<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_level0">

    <ImageView
        android:id="@+id/extended_public_key_dialog_image"
        android:layout_width="@dimen/bitmap_dialog_qr_size"
        android:layout_height="@dimen/bitmap_dialog_qr_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/list_entry_padding_vertical_lax"
        android:layout_marginTop="@dimen/list_entry_padding_vertical_lax"
        android:background="@color/bg_qr_enlarged"
        android:contentDescription="@string/qr_code"
        android:keepScreenOn="true"
        android:padding="6dp"
        android:scaleType="fitXY" />
</FrameLayout>
