<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sending_addresses_list_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_level1">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/address_book_empty_text"
        android:textSize="@dimen/font_size_small" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sending_addresses_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</ViewAnimator>
