<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appwidget_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/widget_app_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_app_color_48dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/widget_button_balance"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/widget_wallet_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:tint="@color/fg_less_significant_darkdefault"
                android:tintMode="src_in" />

            <TextView
                android:id="@+id/widget_wallet_balance_btc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                android:ellipsize="none"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="12dp"
                android:singleLine="true"
                android:textColor="@color/fg_significant_darkdefault"
                android:textSize="@dimen/font_size_large" />
        </LinearLayout>

        <TextView
            android:id="@+id/widget_wallet_balance_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:ellipsize="none"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="12dp"
            android:singleLine="true"
            android:textColor="@color/fg_insignificant_darkdefault"
            android:textSize="@dimen/font_size_normal" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/widget_button_request"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/button_request_coins"
        android:src="@drawable/ic_send_flipped_white_24dp"
        android:tint="@color/fg_network_less_significant_darkdefault" />

    <ImageButton
        android:id="@+id/widget_button_send"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/button_send_coins"
        android:src="@drawable/ic_send_white_24dp"
        android:tint="@color/fg_network_less_significant_darkdefault" />

    <ImageButton
        android:id="@+id/widget_button_send_qr"
        style="@style/My.Widget.ActionButton.Floating.DarkDefault"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/button_scan"
        android:src="@drawable/ic_photo_camera_white_24dp"
        android:tint="@color/bg_level1_darkdefault" />

</LinearLayout>
