<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="24dp"
    android:viewportWidth="1.03"
    android:viewportHeight="1.34">

    <group
        android:scaleX="0.033"
        android:scaleY="0.033">
        <path
            android:pathData="M30.6 16.35C31.237 12.092 27.995 9.803 23.562 8.276L25 2.508 21.489 1.633 20.089 7.249C19.166 7.019 18.218 6.802 17.276 6.587L18.686 0.934 15.177 0.059 13.738 5.825C12.974 5.651 12.224 5.479 11.496 5.298L11.5 5.28 6.658 4.071 5.724 7.821c0 0 2.605 0.597 2.55 0.634 1.422 0.355 1.679 1.296 1.636 2.042L8.272 17.068C8.37 17.093 8.497 17.129 8.637 17.185 8.52 17.156 8.395 17.124 8.266 17.093L5.97 26.298C5.796 26.73 5.355 27.378 4.361 27.132 4.396 27.183 1.809 26.495 1.809 26.495l-1.743 4.019 4.569 1.139c0.85 0.213 1.683 0.436 2.503 0.646l-1.453 5.834 3.507 0.875 1.439 -5.772c0.958 0.26 1.888 0.5 2.798 0.726l-1.434 5.745 3.511 0.875 1.453 -5.823c5.987 1.133 10.489 0.676 12.384 -4.739 1.527 -4.36 -0.076 -6.875 -3.226 -8.515 2.294 -0.529 4.022 -2.038 4.483 -5.155zm-8.022 11.249c-1.085 4.36 -8.426 2.003 -10.806 1.412L13.7 21.282c2.38 0.594 10.012 1.77 8.878 6.317zm1.086 -11.312c-0.99 3.966 -7.1 1.951 -9.082 1.457l1.748 -7.01c1.982 0.494 8.365 1.416 7.334 5.553z"
            android:fillColor="#FFFFFFFF" />
    </group>
</vector>
