<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">La teva cartera s\'ha reiniciat, trigarà uns instants en tornar a recuperar-se</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Utilitzar sota la teva responsabilitat. Llegeix les &lt;u&gt;advertències de seguretat&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Necessites &lt;u&gt;fer una còpia de seguretat de la cartera&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d hores restants</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d dies restants</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d setmanes restants</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d mesos restants</string>
  <string name="blockchain_state_progress_downloading">Sincronitzant amb la xarxa</string>
  <string name="blockchain_state_progress_stalled">Sincronització encallada</string>
  <string name="blockchain_state_progress_problem_storage">Sincronitzant: problema d\'emmagatzematge</string>
  <string name="blockchain_state_progress_problem_network">Sincronitzant: problema de xarxa</string>
  <string name="wallet_address_fragment_clipboard_msg">L\'adreça Bitcoin s\'ha copiat al porta-retalls.</string>
  <string name="wallet_address_dialog_fragment_hint">Per protegir la teva privacitat, la teva adreça canviarà quan rebi un pagament.</string>
  <string name="wallet_balance_fragment_insecure_device">El dispositiu és vell i insegur. Només es apropiat per a utilitzar pocs fons.</string>
  <string name="wallet_balance_fragment_too_much">Aquesta quantitat de diners és molt elevada per portar-la a la butxaca, mou una part a un lloc segur.</string>
  <string name="wallet_balance_fragment_replaying">El saldo no està disponible durant la repetició.</string>
  <string name="exchange_rates_activity_title">Preus de canvi</string>
  <string name="exchange_rates_fragment_empty_search">No es pot trobar el preu de canvi.</string>
  <string name="exchange_rates_fragment_default">(per defecte)</string>
  <string name="exchange_rates_fragment_rate">taxa</string>
  <string name="exchange_rates_fragment_balance">balanç</string>
  <string name="exchange_rates_fragment_source">Preu des de %s</string>
  <string name="exchange_rates_options_search">Cercar preu de canvi</string>
  <string name="wallet_transactions_fragment_empty_text_received">Cap bitcoin rebut fins ara.</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Cap Bitcoin enviat fins ara.</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Com aconseguir bitcoins?\nCanvia\'ls per diner tradicional,\nven béns o serveis o bé\nguanyen treballant.</string>
  <string name="wallet_transactions_row_warning_backup">Enhorabona, has rebut el teu primer pagament! Tens a punt &lt;u&gt;una còpia de seguretat de la teva cartera&lt;/u&gt;, per protegir-te contra la pèrdua?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">Consell: per augmentar la seguretat de la teva cartera, pots&lt;u&gt;xifrar el teu dispositiu&lt;/u&gt;. Això també protegeix les dades d\'altres aplicacions.</string>
  <string name="wallet_transactions_row_warning_chain_forking">La xarxa de Bitcoin està en manteniment. És aconsellable no enviar ni rebre cap moneda fins que finalitzi el manteniment. &lt;u&gt;Més informació.&lt;/u&gt;</string>
  <string name="wallet_transactions_fragment_coinbase">minat</string>
  <string name="wallet_transactions_fragment_internal">intern</string>
  <string name="wallet_transactions_options_filter">Filtre</string>
  <string name="wallet_transactions_options_filter_all">Ambdós</string>
  <string name="wallet_transactions_options_filter_received">Rebut</string>
  <string name="wallet_transactions_options_filter_sent">Enviats</string>
  <string name="wallet_options_safety_menu">Seguretat</string>
  <string name="wallet_options_encrypt_keys_set">Posa un PIN de despesa</string>
  <string name="wallet_options_encrypt_keys_change">Modifica el PIN de despesa</string>
  <string name="wallet_options_safety">Avisos de seguretat</string>
  <string name="wallet_options_technical_notes_title">Notes tècniques</string>
  <string name="wallet_options_donate">Propina / donar</string>
  <string name="wallet_donate_address_label">Donar a Bitcoin Wallet</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">Alerta de seguretat</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_message">El component Bluetooth del teu dispositiu és vulnerable. Els teus bitcoins en aquest dispositiu estàn en risc, independentment de l\'aplicació que utilitzeu per emmagatzamar-los!\n\nEt suggerim que apaguis el Bluetooth immediatament i comprobis si el fabricant del teu dispositiu ha llançat una actualització que implementi un parche de seguretat nivell \"%s\" o superior.</string>
  <string name="wallet_low_storage_dialog_title">Espai d\'emmagatzematge intern baix!</string>
  <string name="wallet_low_storage_dialog_msg">La Cartera de Bitcoin utilitza emmagatzematge intern per a recordar els blocs i les transaccions. Si es queda sense espai, deixara de funcionar i els teus bitcoins estaran en risc!\n\nVols obrir el Gestor d\'Aplicacions per a desinstal·lar aplicacions innecessàries?</string>
  <string name="wallet_low_storage_dialog_button_apps">Gestiona les aplicacions</string>
  <string name="wallet_timeskew_dialog_title">Comprova la teva configuració horària</string>
  <string name="wallet_timeskew_dialog_msg">El teu dispositiu està en deshora per %d minuts. Probablement no podràs enviar o rebre bitcoins degut a aquest problema.\n\nCal comprovar i corregir tant l\'hora com la configuració de la zona horària.</string>
  <string name="wallet_version_dialog_title">Hi ha una nova versió disponible!</string>
  <string name="wallet_version_dialog_msg">Aquesta versió corregeix errors importants. Per a més detalls, consulta l\'informe de canvis a %s.</string>
  <string name="wallet_version_dialog_msg_deprecated">Si no veus cap actualització, segurament voldrà dir que la teva versió Android ha deixat de ser suportada.</string>
  <string name="wallet_version_dialog_button_binary">Descarrega</string>
  <string name="wallet_old_sdk_dialog_title">La versió Android està des-actualitzada.</string>
  <string name="wallet_old_sdk_dialog_message">El risc és que algun dels següents llançaments de la Cartera Bitcoin no siguin compatibles amb el teu dispositiu. En alguns casos, et pot ser difícil gastar les monedes en aquest dispositiu.\n\nA no ser que sàpigues el que estàs fent, es recomana treure aviat les teves monedes.</string>
  <string name="alert_dialogs_fragment_settings_failed_title">S\'ha produit un error en obrir configuració</string>
  <string name="send_coins_activity_title">Envia bitcoins</string>
  <string name="send_coins_fragment_request_payment_request_progress">Important signatura des de %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">S\'ha produit un error en obtenir la sol·licitud de pagament</string>
  <string name="send_coins_fragment_request_payment_request_failed_message">El beneficiari (%1$s) està utilitzant un protocol de pagament no incompatible (motiu: %2$s).</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Signatura errònia!</string>
  <string name="send_coins_fragment_payee_verified_by">verificat per: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">desconegut</string>
  <string name="send_coins_fragment_receiving_address_label">Pagar a</string>
  <string name="send_coins_fragment_receiving_address_hint">escriu l\'adreça o nom</string>
  <string name="send_coins_fragment_receiving_address_error">Adreça Bitcoin no vàlida!</string>
  <string name="send_coins_fragment_receiving_address_own">Estàs a punt d\'enviar-ho a tu mateix!</string>
  <string name="send_coins_fragment_receiving_address_complex">complex\nadreça</string>
  <string name="send_coins_fragment_pending">(%s esperant confirmació)</string>
  <string name="send_coins_fragment_amount_label">Total a pagar</string>
  <string name="send_coins_fragment_hint_fee_economic">Una tarifa econòmica %s serà pagada. Important: Utilitza \"econòmic\" si no et preocupa el temps de confirmació.</string>
  <string name="send_coins_fragment_hint_fee">Es pagarà una comissió de xarxa de %s.</string>
  <string name="send_coins_fragment_hint_fee_priority">Es pagarà una comissió de prioritat de %s. Si et preocupes per les comissions baixes, utilitza \'prioritat\' només si necessites confirmació tan aviat com sigui possible.</string>
  <string name="send_coins_fragment_hint_dusty_send">La quantitat per enviar és massa petita.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Fons insuficients. És necessari %s més. Això es pot deure a la tarifa de la xarxa.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">L\'import dels petits pagaments de la teva cartera no es sumen a la quantitat que es pot enviar.</string>
  <string name="send_coins_fragment_hint_replaying">Els pagaments no estan disponibles actualment a causa d\'una repetició en curs.</string>
  <string name="send_coins_fragment_direct_payment_enable">Enviar el pagament directament al beneficiari.</string>
  <string name="send_coins_fragment_direct_payment_ack">El teu pagament directe s\'ha enviat correctament.</string>
  <string name="send_coins_fragment_direct_payment_nack">El teu pagament ha segut refusat durant la connexió directa.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Pagament directe fallat</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">El teu pagament encara ha de ser retransmès a través de la xarxa P2P.</string>
  <string name="send_coins_fragment_button_send">Envia</string>
  <string name="send_coins_fragment_button_back">Enrere</string>
  <string name="send_coins_fragment_significant_fee_title">Tarfa de la xarxa significativa</string>
  <string name="send_coins_fragment_significant_fee_message">La tarifa de la xarxa per aquest pagament (%1$s) és alta en relació a la quantitat (%2$s). Enviar igualment?</string>
  <string name="send_coins_fragment_insufficient_money_title">No hi ha suficients monedes disponibles</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Et falten %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Vols pagar amb tot el que tens?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Fallada en el buidament de la cartera.</string>
  <string name="send_coins_fragment_state_decrypting">Desencriptant…</string>
  <string name="send_coins_preparation_msg">Signant…</string>
  <string name="send_coins_sending_msg">Enviant…</string>
  <string name="send_coins_sent_msg">Enviat!</string>
  <string name="send_coins_failed_msg">Fallada!</string>
  <string name="send_coins_error_msg">Hi ha un problema enviant les monedes!</string>
  <string name="send_coins_options_fee_category">Comissió</string>
  <string name="send_coins_options_fee_category_economic">Econòmic</string>
  <string name="send_coins_options_fee_category_normal">Normal</string>
  <string name="send_coins_options_fee_category_priority">Prioritat</string>
  <string name="send_coins_options_empty">Cartera buida</string>
  <string name="raise_fee_dialog_title">Augmentar la comissió de xarxa</string>
  <string name="raise_fee_dialog_message">Vols augmentar la comissió d\'aquest pagament per %s? Això farà que el pagament es confirmi més ràpid.</string>
  <string name="raise_fee_dialog_determining_fee">Determinant la comissió de xarxa…</string>
  <string name="raise_fee_dialog_cant_raise">La comissió de xarxa d\'aquest pagament no es pot augmentar.</string>
  <string name="raise_fee_dialog_state_decrypting">Desxifrant…</string>
  <string name="raise_fee_dialog_state_done">Fet.</string>
  <string name="raise_fee_dialog_button_raise">Augmentar</string>
  <string name="sweep_wallet_activity_title">Incorpora una cartera de paper</string>
  <string name="sweep_wallet_fragment_intro">Estàs a punt d\'incorporar una cartera de paper o un cupó. Això mourà totes les monedes d\'aquest paper a la cartera del dispositiu. Quan la transacció es confirmi, el paper no valdrà res i no deurà ser reutilitzat per qüestions de seguretat.</string>
  <string name="sweep_wallet_fragment_hint">Les carteres de paper són utilitzades normalment per a un emmagatzematge en fred. Alguns caixers les imprimeixen en un paperet en comptes d\'enviar les monedes directament al teu dispositiu. La gent a vegades, utilitza carteres de paper per donar-li valor (no es recomana).</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Comença escanejant la clau privada de la cartera de paper. Utilitza el botó d\'acció de la càmera.</string>
  <string name="sweep_wallet_fragment_encrypted">Aquesta clau està protegida amb una paraula de pas</string>
  <string name="sweep_wallet_fragment_password">paraula de pas</string>
  <string name="sweep_wallet_fragment_bad_password">Paraula de pas incorrecta!</string>
  <string name="sweep_wallet_fragment_balance">Balanç a incorporar</string>
  <string name="sweep_wallet_fragment_button_decrypt">Desencriptació</string>
  <string name="sweep_wallet_fragment_button_sweep">Incorpora</string>
  <string name="sweep_wallet_fragment_decrypt_progress">La desencriptació \nTrigarà uns 2 minuts aproximadament</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Carregant balanç…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Carregant balanç de la cartera fallat</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">No hi ha suficients monedes</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">La quantitat de monedes a la cartera és massa petita per incorporar-les.</string>
  <string name="sweep_wallet_options_reload">Recarrega el balanç</string>
  <string name="maintenance_dialog_title">Es recomana manteniment</string>
  <string name="maintenance_dialog_message">Has rebut %1$s a una adreça no segura. Vols moure aquests monedes a una adreça segura? Es pagarà una comissió de xarxa de %2$s.</string>
  <string name="maintenance_dialog_state_decrypting">Desencriptant…</string>
  <string name="maintenance_dialog_state_done">Fet.</string>
  <string name="maintenance_dialog_button_move">Moure</string>
  <string name="request_coins_activity_title">Demana bitcoins</string>
  <string name="request_coins_fragment_amount_label">Quantitat demanada (opcional)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Accepta el pagament a través de Bluetooth per a un procés més confiable.</string>
  <string name="request_coins_fragment_initiate_request_qr">Agafa aquest codi escanejat per el qui envia. </string>
  <string name="request_coins_fragment_initiate_request_nfc">O prem un dispositiu amb NFC activat.</string>
  <string name="request_coins_clipboard_msg">Sol·licitud de bitcoins copiada al porta-retalls.</string>
  <string name="request_coins_share_dialog_title">Compartir sol·licitud de bitcoins…</string>
  <string name="request_coins_no_local_app_msg">No s\'ha trobat cap altra aplicació Bitcoin</string>
  <string name="request_coins_options_local_app_title">Sol·licitud des de aplicació local</string>
  <string name="address_book_activity_title">Llibreta d\'adreces</string>
  <string name="address_book_list_receiving_title">La teva adreça</string>
  <string name="address_book_list_receiving_random">Adreces antigues</string>
  <string name="address_book_list_sending_title">Enviant adreces</string>
  <string name="address_book_empty_text">Sense entrades a la llibreta d\'adreces</string>
  <string name="address_book_context_send_title">Envia bitcoins a l\'adreça</string>
  <string name="address_book_context_edit_title">Edita l\'adreça</string>
  <string name="address_book_context_remove_title">Esborra l\'adreça</string>
  <string name="address_book_context_copy_to_clipboard_title">Copia al porta-retalls</string>
  <string name="address_book_options_scan_title">Escaneja l\'adreça</string>
  <string name="address_book_options_scan_invalid">No es reconeixen les dades escanejades</string>
  <string name="address_book_options_scan_own_address">L\'adreça escanejada és la teva.</string>
  <string name="address_book_row_message_compromised_key">Aquesta adreça podria estar compromesa. No l\'hauries d\'utilitzar mai mes per a rebre monedes.</string>
  <string name="edit_address_book_entry_dialog_title_add">Afegir adreça</string>
  <string name="edit_address_book_entry_dialog_title_edit">Edita l\'adreça</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Afegeix una etiqueta a la teva adreça</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Edita l\'etiqueta de la teva adreça</string>
  <string name="edit_address_book_entry_dialog_address_label">Adreça</string>
  <string name="edit_address_book_entry_dialog_label_label">Nom</string>
  <string name="edit_address_book_entry_dialog_button_edit">Desa</string>
  <string name="transaction_row_fee">Comissió de xarxa</string>
  <string name="transaction_row_confidence_message_sent_unbroadcasted">Aquest pagament encara no s\'ha transferit.</string>
  <string name="transaction_row_message_purpose_key_rotation">Aquesta transacció reforça la teva cartera contra robatori. &lt;u&gt;Més informació.&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">Aquesta transacció augmenta la comissió de xarxa per a un pagament anterior.</string>
  <string name="transaction_row_message_received_direct">Aquest pagament s\'ha rebut directament. Hi ha risc de que mai es pugui gastar.</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">La confirmació d\'aquest pagament està retardada, probablement a causa d\'una sobrecàrrega de la xarxa Bitcoin.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Aquest pagament deuria estar disponible en pocs minuts.</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">A causa del manteniment de la xarxa de Bitcoin, no s\'hauria de confiar en aquesta transacció fins que sigui totalment confirmada.</string>
  <string name="transaction_row_message_received_in_conflict">Aquest pagament té un major risc de ser revertit pel remitent! Si pots, espera la confirmació.</string>
  <string name="transaction_row_message_received_dead">Aquest pagament ha sigut revertit per qui l\'ha enviat.</string>
  <string name="transaction_row_message_received_dust">Aquesta petita quantitat probablement mai podrà ser econòmicament gastada.</string>
  <string name="transaction_row_message_received_pay_to_many">Aquest pagament es realitza a molts moneders a part del teu el qual fa que l\'aplicació vagi cada vegada més lenta. Si pots, intenta rebre pagaments només dirigits a tu.</string>
  <string name="transaction_row_message_received_rbf">Aquest pagament es va retardar perquè l\'emissor va utilitzar un tipus de transacció insegura.</string>
  <string name="network_monitor_activity_title">Monitor de xarxa</string>
  <string name="network_monitor_peer_list_title">Parells</string>
  <string name="network_monitor_block_list_title">Blocs</string>
  <string name="block_row_mining_difficulty_adjustment">Ajust de la dificultat de mineria</string>
  <string name="block_row_mining_reward_adjustment">Reducció de la recompensa de mineria</string>
  <string name="block_row_now">ara mateix</string>
  <string name="peer_list_fragment_empty">Cap parell connectat</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="import_keys_dialog_title">Recuperar cartera</string>
  <string name="restore_wallet_dialog_replace_warning">Estàs a punt de reemplaçar la teva cartera actual. Qualsevol saldo a l\'actual cartera es perdrà a no ser que en tinguis una còpia de seguretat a part. </string>
  <string name="import_keys_dialog_warning">Important: No carreguis claus privades de fonts desconegudes! Si ho fas, et poden prendre el control dels teus fons.</string>
  <string name="import_keys_dialog_button_import">Restaura</string>
  <string name="restore_wallet_dialog_success">La cartera s\'ha restaurat.</string>
  <string name="restore_wallet_dialog_success_replay">La teva cartera s\'ha restaurat correctament. El balanç es determinara seguidament. Pot trigar una estona.</string>
  <string name="restore_wallet_dialog_success_encrypted">El teu moneder és protegit per un PIN de despesa. Estigues segur de recordar aquest PIN a més de la contrsenya per la còpia de seguretat!</string>
  <string name="import_keys_dialog_failure">La cartera no es pot restaurar:\n\n%s\n\nClau de pas errònia?</string>
  <string name="export_keys_dialog_title">Còpia de seguretat de la cartera</string>
  <string name="backup_wallet_dialog_message">La teva còpia de seguretat s\'encriptarà amb la paraula clau triada i s\'escriurà a un emmagatzematge extern.</string>
  <string name="backup_wallet_dialog_warning_encrypted">El teu moneder és protegit per un PIN de despesa. Estigues segur de recordar aquest PIN a més del password per la còpia de seguretat!</string>
  <string name="export_keys_dialog_button_export">Còpia de seguretat.</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>S\'ha guardat una copia de seguretat en <tt>%s</tt><p><b>Si l\'unic lloc on conserver la còpia és al dispositiu, corres el risc de perdre ambdues al mateix temps!</b></p><p>En qualsevol cas, recorda la contrasenya.</p>]]></string>
  <string name="export_keys_dialog_failure">La cartera no pot ser bloquejada:\n%s</string>
  <string name="import_export_keys_dialog_password">paraula de pas</string>
  <string name="backup_wallet_dialog_password_again">una altra vegada</string>
  <string name="backup_wallet_dialog_password_mismatch">desajust!</string>
  <string name="import_export_keys_dialog_show">Mostra paraula de pas.</string>
  <string name="import_export_keys_dialog_failure_title">Error</string>
  <string name="import_keys_intent_filter_action">Recuperar cartera</string>
  <string name="encrypt_keys_dialog_title">PIN de despesa</string>
  <string name="encrypt_keys_dialog_message">Gastar des del teu moneder estarà protegit amb el PIN triat.</string>
  <string name="encrypt_keys_dialog_warning">Important: No utilitzis números comuns (com dates d\'aniversari) als teus PINs.</string>
  <string name="encrypt_keys_dialog_password_old">PIN Antic</string>
  <string name="encrypt_keys_dialog_password_strength_weak">fluix</string>
  <string name="encrypt_keys_dialog_password_strength_fair">justet</string>
  <string name="encrypt_keys_dialog_password_strength_good">bo</string>
  <string name="encrypt_keys_dialog_password_strength_strong">fort</string>
  <string name="encrypt_keys_dialog_show">Mostra el PIN</string>
  <string name="encrypt_keys_dialog_state_encrypting">Encriptant…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Desencriptant…</string>
  <string name="encrypt_keys_dialog_state_done">Fet.</string>
  <string name="scan_camera_problem_dialog_title">Disculpes</string>
  <string name="scan_camera_problem_dialog_message">La càmera té un problema. Probablement necessites reiniciar el dispositiu.</string>
  <string name="scan_camera_permission_dialog_title">Permís de càmera</string>
  <string name="scan_camera_permission_dialog_message">Per poder escanejar codis QR, cal concedir el permís d\'utilitzar la càmera.</string>
  <string name="input_parser_io_error">No es poden llegir les dades:\n%s</string>
  <string name="input_parser_cannot_classify">No es pot reconèixer l\'entrada:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">Adreça de Bitcoin no vàlida:\n%s</string>
  <string name="input_parser_invalid_address">Direcció rebuda de Bitcoin no vàlida.!\n(Mixing up mainnet/testnet?)</string>
  <string name="input_parser_unverifyable_paymentrequest">No es pot verificar la petició de pagament:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Petició de pagament no vàlida:\n%s</string>
  <string name="input_parser_invalid_transaction">Transacció no vàlida:\n%s</string>
  <string name="preferences_activity_title">Ajustaments</string>
  <string name="preferences_category_diagnostics">Diagnosi</string>
  <string name="preferences_category_labs">Laboratoris</string>
  <string name="preferences_precision_title">Denominació i exactitud</string>
  <string name="preferences_precision_summary">Unitat en que es mostren els imports. No afecta al còmput.</string>
  <string name="preferences_precision_labels_8">BTC, 8 xifres decimals</string>
  <string name="preferences_precision_labels_6">BTC, 6 xifres decimals</string>
  <string name="preferences_precision_labels_4">BTC, 4 xifres decimals</string>
  <string name="preferences_precision_labels_2_3">mBTC, 2 xifres decimals</string>
  <string name="preferences_precision_labels_0_6">µBTC, sense decimals</string>
  <string name="preferences_own_name_title">Nom propi</string>
  <string name="preferences_own_name_summary">El teu propi nom, que s\'afegeix a les sol·licituds de pagament. Intenta que sigui breu.</string>
  <string name="preferences_send_coins_autoclose_title">Tancar de manera automàtica el diàleg d\'enviament de monedes</string>
  <string name="preferences_send_coins_autoclose_summary">Quan s\'efectuï el pagament, el diàleg d\'enviament es tancarà automàticament.</string>
  <string name="preferences_trusted_peer_title">Parell de confiança</string>
  <string name="preferences_trusted_peer_summary">IP o nom de host del parell per connectar-hi</string>
  <string name="preferences_trusted_peer_resolve_progress">Resolent…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">Nom de host desconegut!</string>
  <string name="preferences_trusted_peer_only_title">Omet la cerca regular de parells</string>
  <string name="preferences_trusted_peer_only_summary">Evita de connectar a qualsevol parell que no sigui un parell de confiança.</string>
  <string name="preferences_block_explorer_title">Explorador de blocs</string>
  <string name="preferences_block_explorer_summary">Explorador de blocs extern a utilitzar per cercar transaccions, adreces i blocs.</string>
  <string name="preferences_data_usage_title">Ús de dades</string>
  <string name="preferences_data_usage_summary">Mostra opcions per a restringir l\'ús de dades en xarxes mòbils. </string>
  <string name="preferences_remind_balance_title">Recordatori de balanç</string>
  <string name="preferences_remind_balance_summary">Després de no ser utilitzat durant un parell de setmanes, l\'aplicació us avisarà si encara hi ha monedes a la cartera.</string>
  <string name="preferences_show_disclaimer_title">Ensenyar renúncies</string>
  <string name="preferences_show_disclaimer_summary">Has llegit les notes de seguretat? Ja has fet una còpia de seguretat i l\'has guardat en un lloc segur?</string>
  <string name="preferences_report_issue_title">Avisa d\'un problema</string>
  <string name="preferences_initiate_reset_title">Reinicialitza la cadena de blocs</string>
  <string name="preferences_initiate_reset_summary">Restablir la cadena de blocs, les transaccions i el balanç de la cartera. Aquesta repetició prendrà un temps, per tant fes-ho només si saps perquè.</string>
  <string name="preferences_initiate_reset_dialog_message">Vols reiniciar i tornar a reproduir la cadena de blocs?\n\nAixò amagarà temporalment el balanç de la teva cartera i eliminarà les transaccions. Tots dos es recuperaran a mesura que la sincronització de la cadena de blocs avanci. Assegura\'t que tens una connexió a Internet fiable.</string>
  <string name="preferences_initiate_reset_dialog_positive">Reinicia</string>
  <string name="preferences_extended_public_key_title">Mostra extended public key</string>
  <string name="preferences_extended_public_key_summary">Visualitza la clau pública extesa de la teva butxaca, per poder ser importades per altes aplicacions o serveis. Tingues compte: Si ho fa, revelar la seva privacitat monetària per a aquesta aplicació.</string>
  <string name="bitmap_fragment_share">Compartir…</string>
  <string name="extended_public_key_fragment_title">Clau pública extesa</string>
  <string name="extended_public_key_fragment_share">Comparteix extended public key</string>
  <string name="report_issue_dialog_title_issue">Reportar problema</string>
  <string name="report_issue_dialog_title_crash">Bloqueig previ detectat.</string>
  <string name="report_issue_dialog_title_transaction">Informa d\'un problema amb el pagament sel·leccionat</string>
  <string name="report_issue_dialog_message_issue">Descriu el problema amb la suficient precisió per a ser reproduït. Utilitza l\'Anglès si és possible.</string>
  <string name="report_issue_dialog_message_crash">T\'agradaria enviar un report de bloqueig, ajudant a reparar aquest problema en el futur?</string>
  <string name="report_issue_dialog_description">descripció del problema</string>
  <string name="report_issue_dialog_report">Reportar</string>
  <string name="report_issue_dialog_collect_device_info">Adjuntar informació de dispositiu</string>
  <string name="report_issue_dialog_collect_application_log">Adjuntar registre d\'aplicació</string>
  <string name="report_issue_dialog_collect_wallet_dump">Adjuntar buidat de dades de cartera.</string>
  <string name="report_issue_dialog_mail_intent_chooser">Enviant report utilitzant…</string>
  <string name="about_title">Quant a</string>
  <string name="about_version_title">Versió</string>
  <string name="about_copyright_title">Drets de còpia</string>
  <string name="about_license_title">Llicència</string>
  <string name="about_source_title">Codi font</string>
  <string name="about_category_credits">Aquesta aplicació utilitza…</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s</string>
  <string name="about_credits_zxing_title">ZXing</string>
  <string name="about_market_app_title">Pàgina de %s</string>
  <string name="about_market_app_summary">Analitza o puntua l\'aplicació</string>
  <string name="about_faq_title">Preguntes freqüents</string>
  <string name="about_faq_summary">Preguntes freqüents sobre l\'aplicació</string>
  <string name="notification_coins_received_msg">Rebuts%s</string>
  <string name="notification_peers_connected_msg">%d parells connectats</string>
  <string name="notification_inactivity_title">Encara tens Bitcoins en aquest dispositiu!</string>
  <string name="notification_inactivity_message">Recorda que el teu balanç de %s es perdrà si es desinstal·la l\'aplicació Bitcoin Wallet sense enviar-los primer.</string>
  <string name="notification_inactivity_message_donate">Si no et preocupen les teves monedes, també pots donar-les al projecte Bitcoin Wallet.</string>
  <string name="notification_inactivity_action_dismiss">Recorda més tard</string>
  <string name="notification_inactivity_action_dismiss_forever">No m\'ho recordis</string>
  <string name="notification_channel_received_name">Pagaments rebuts</string>
  <string name="notification_channel_ongoing_name">Activitat de fons</string>
  <string name="notification_channel_important_name">Alertes importants</string>
  <string name="appwidget_wallet_balance_title">Balanç Bitcoin</string>
  <!--generic buttons-->
  <string name="button_ok">D\'acord</string>
  <string name="button_dismiss">Descarta</string>
  <string name="button_cancel">Cancel·la</string>
  <string name="button_retry">Re-intenta</string>
  <string name="button_help">Ajuda</string>
  <string name="button_add">Afegeix</string>
  <string name="button_delete">Esborra</string>
  <string name="button_set">Aplica</string>
  <string name="button_remove">Elimina</string>
  <string name="button_edit">Edita</string>
  <string name="button_copy">Copia</string>
  <string name="button_paste">Enganxa</string>
  <string name="button_share">Comparteix</string>
  <string name="button_set_as_default">Configura per defecte</string>
  <string name="button_request_coins">Demana monedes</string>
  <string name="button_send_coins">Envia monedes</string>
  <string name="button_scan">Escanejar</string>
  <string name="button_settings">Ajustaments</string>
  <string name="action_show_qr">Mostra codi QR</string>
  <string name="action_browse">Navega</string>
  <!--generic strings-->
  <string name="time_today">avui</string>
  <string name="address_unlabeled">(no etiquetat)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">PIN incorrecte!</string>
  <!--generic error messages-->
  <string name="error_io">Error I/O: %s</string>
  <string name="error_parse">Anàlisis d\'errors: %s</string>
  <string name="error_http">Error HTTP %1$s:\n%2$s</string>
  <string name="error_bluetooth">Error Bluetooth: %1$s</string>
</resources>
