<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">Kuleta juaj është resetuar!\nDo të duhet pak kohë derisa të rikthehet.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Përdoreni me përgjegjësinë tuaj, Lexoni &lt;u&gt;safety notes&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Ju duhet të &lt;u&gt;back kuletën tuaj&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d orë mbrapa</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d ditë mbrapa</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d javë mbrapa</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d muaj mbrapa</string>
  <string name="blockchain_state_progress_downloading">Sinkronizimi me rrjetin në ecuri</string>
  <string name="blockchain_state_progress_stalled">Sinkronizimi ka ngecur</string>
  <string name="blockchain_state_progress_problem_storage">Sinkronizimi: Problem në ruajtje</string>
  <string name="blockchain_state_progress_problem_network">Sinkronizimi: Problem me rrjetin</string>
  <string name="wallet_address_fragment_clipboard_msg">Adresa juaj e Bitcoin u kopjua</string>
  <string name="wallet_address_dialog_fragment_hint">Për të ruajtur privaticitetin, adresa juaj do të ndërrohet çdo herë që pranoni një pages.</string>
  <string name="wallet_balance_fragment_too_much">Kjo shumë është e madhe për tu mbajtur nê xhep. Ju lutem zhvendosni disa monedha në një vend më të sigurt.</string>
  <string name="wallet_balance_fragment_replaying">Bilanci nuk mund të shikohet gjatë përseritjes.</string>
  <string name="exchange_rates_activity_title">Kursi i këmbimit</string>
  <string name="exchange_rates_fragment_empty_search">Nuk mund të gjej kursin e këmbimit.</string>
  <string name="exchange_rates_fragment_default">(normal)</string>
  <string name="exchange_rates_fragment_rate">çmimi</string>
  <string name="exchange_rates_fragment_balance">bilanci</string>
  <string name="exchange_rates_fragment_source">Çmimi nga %s</string>
  <string name="exchange_rates_options_search">Kërko kursin e këmbimit</string>
  <string name="wallet_transactions_fragment_empty_text_received">Nuk keni pranuar asnjë Bitcoin deri më tani</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Nuk keni dërguar asnjë Bitcoin deri me tani</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Si të merrni Bitcoins?\nKëmbeni me para tradicionale,\shitni gjëra apo shërbime ose\nfito duke punuar.</string>
  <string name="wallet_transactions_row_warning_backup">Urime, ju sapo keni pranuar pagesën e parë! E keni &lt;u&gt;ruajtur një kopje rezervë të kuletës suaj tashmë, për ta mbrojutur ne rast humbjeje? </string>
  <string name="wallet_transactions_fragment_coinbase">të minuara</string>
  <string name="wallet_transactions_fragment_internal">interne</string>
  <string name="wallet_transactions_options_filter">Filtro</string>
  <string name="wallet_transactions_options_filter_all">Të gjitha pagesat</string>
  <string name="wallet_transactions_options_filter_received">Pagesat e pranuara</string>
  <string name="wallet_transactions_options_filter_sent">Pagesat e dërguata</string>
  <string name="wallet_options_safety_menu">Siguria</string>
  <string name="wallet_options_encrypt_keys_set">Caktoni PIN-in</string>
  <string name="wallet_options_encrypt_keys_change">Ndryshoni PIN-in</string>
  <string name="wallet_options_safety">Shënime të sigurisë</string>
  <string name="wallet_options_donate">Bakshish / Donacion</string>
  <string name="wallet_donate_address_label">Donacion për Kuletën Bitcoin</string>
  <string name="wallet_low_storage_dialog_title">Hapësira e diskut në pajisjen tuaj është e ulët!</string>
  <string name="wallet_low_storage_dialog_msg">Bitcoin Wallet përdor memorjen interne për të ruajtur transaksionet dhe blloqet. Nëse nuk ka hapsir të mjaftueshme, nuk do të punoj dhe monedhat tuaja do jenë ne rrezik!\n\nDëshironi të hapni Menagjerin e Aplikacioneve dhe të fshini aplikacionet që nuk ju duhen?</string>
  <string name="wallet_low_storage_dialog_button_apps">Menaxhoni programet</string>
  <string name="wallet_timeskew_dialog_title">Kontrolloni kohën tuaj!</string>
  <string name="wallet_timeskew_dialog_msg">Ora juaj është gabim për %d minuta. Ju ndoshta nuk mund të pranoni apo dërgoni Bitcoins për shkak të këtij problemi.\n\nJu duhet të kontrolloni dhe korrigjoni orën dhe kohën zonale.</string>
  <string name="wallet_version_dialog_title">Një verzion i ri është në dispozicion!</string>
  <string name="wallet_version_dialog_msg">Në këtë verzion janë përmirësuar disa gabime. Për më shumë hollësira kyçuni në %s.</string>
  <string name="wallet_version_dialog_msg_deprecated">Nëse nuk e shiheni ndonjë aktualizim, shkaku është se versioni juaj i Androidit nuk është më aktual.</string>
  <string name="wallet_version_dialog_button_binary">Shkarkoni</string>
  <string name="wallet_old_sdk_dialog_title">Versioni i Androidit nuk është aktual</string>
  <string name="wallet_old_sdk_dialog_message">Mundësit janë që në verzionet e ardhshme të Bitcoin Wallet nuk do të mbështes paisjen tuaj. Në disa raste, mund të jetë e vështir që të shpenzohen monedhat në këtë paisje.\n\nVetëm në rast se dini cfarë po bëni, është e rekomanduar që të zhvendosni monedhat tuaja në një kulet tjetër.</string>
  <string name="send_coins_activity_title">Dërgo Bitcoins</string>
  <string name="send_coins_fragment_request_payment_request_progress">Duke marrë firmat nga %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Marrja e firmës dështoj</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Nënshkrim i gabuar!</string>
  <string name="send_coins_fragment_payee_verified_by">verifikuar nga %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">panjohur</string>
  <string name="send_coins_fragment_receiving_address_label">Paguani tek</string>
  <string name="send_coins_fragment_receiving_address_hint">shënoni adresën ose emrin</string>
  <string name="send_coins_fragment_receiving_address_error">Adresa e Bitcoin e gabuar!</string>
  <string name="send_coins_fragment_receiving_address_own">Jeni duke dërguar te vetëvetja!</string>
  <string name="send_coins_fragment_receiving_address_complex">kompleks\nadresa</string>
  <string name="send_coins_fragment_pending">(%s pret konfirmimin)</string>
  <string name="send_coins_fragment_amount_label">Shuma për të paguar</string>
  <string name="send_coins_fragment_hint_fee">Një tarifë e vogël prej %s do të paguhet.</string>
  <string name="send_coins_fragment_hint_dusty_send">Shuma është tepër e vogël për tu dërguar.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Nuk keni monedha të mjaftueshme. Jeni %s monedha mangu.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">Shuma e vogël e pagesave te vogla në kuletën tuaj nuk është e mjaftueshme të jetë e shpenzueshme.</string>
  <string name="send_coins_fragment_direct_payment_enable">Dërgoni pagesën drejtpërdrejt tek pranuesi.</string>
  <string name="send_coins_fragment_direct_payment_ack">Pagesa juaj e drejtpërdrejt është zbatuar me sukses.</string>
  <string name="send_coins_fragment_direct_payment_nack">Pagesa juaj e drejtpërdrejt është refuzuar.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Pagesa e drejtpërdrejt dështoi</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Pagesa juaj prapë do të transmetohet nga rrjeti P2P.</string>
  <string name="send_coins_fragment_button_send">Dërgo</string>
  <string name="send_coins_fragment_button_back">Mbrapa</string>
  <string name="send_coins_fragment_insufficient_money_title">Nuk keni mjaft monedha</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Jeni mangu %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Dëshironi të paguani me të gjitha monedhat që i keni?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Zbrazja e kuletës dështoj</string>
  <string name="send_coins_fragment_state_decrypting">Duke dekriptuar…</string>
  <string name="send_coins_preparation_msg">Duke u kyçur…</string>
  <string name="send_coins_sending_msg">Duke dërguar…</string>
  <string name="send_coins_sent_msg">Është dërguar!</string>
  <string name="send_coins_failed_msg">Dështoi!</string>
  <string name="send_coins_error_msg">Problem gjatë dërgimit të monedhave!</string>
  <string name="send_coins_options_fee_category">Tarifa</string>
  <string name="send_coins_options_fee_category_economic">Ekonomike</string>
  <string name="send_coins_options_fee_category_normal">Normal</string>
  <string name="send_coins_options_fee_category_priority">Prioritet</string>
  <string name="send_coins_options_empty">Kuleta bosh</string>
  <string name="sweep_wallet_activity_title">Shpenzo kuletën në letër</string>
  <string name="sweep_wallet_fragment_intro">Jeni duke shpenzuar një kuletë në letër apo kupon. Kjo do t\'i zhvendos të gjitha monedhat nga kuleta ne letër ne kuletën tuaj në këtë pajisje. Kur transaksioni konfirmohet, letra do të bëhet e pavlefshme dhe nuk duhet të përdoret prap për shkaqe sigurie.</string>
  <string name="sweep_wallet_fragment_hint">Kuletat në letër përdoren më së shpeshti për \'cold storage\'. Disa ATM i printojnë ato në vend që të ju dërgojn monedhat direkt në telefonin tuaj. Ndonjëherë njerëzit përdorin kuleta në letër të para-ngarkuara me monedha (nuk rekomandohet).</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Fillo duke skanuar ҫelësin privat e kuletës në letër. Përdor butonin për të startuar kamerën.</string>
  <string name="sweep_wallet_fragment_encrypted">Ҫelësi privat është i mbrojtur me fjalëkalim.</string>
  <string name="sweep_wallet_fragment_password">fjalëkalimi</string>
  <string name="sweep_wallet_fragment_bad_password">fjalëkalim i gabuar!</string>
  <string name="sweep_wallet_fragment_balance">Bilanci për tu shpenzuar</string>
  <string name="sweep_wallet_fragment_button_decrypt">Dekripto</string>
  <string name="sweep_wallet_fragment_button_sweep">Shpenzo</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Duke dekriptuar…\nMerr kohë deri 2 minuta.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Duke ngarkuar bilancin…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Ngarkimi i bilancit dështoi</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Nuk keni mjaft monedha</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">Shuma e monedhave në kulet është tepër e vogël për tu shpenzuar.</string>
  <string name="sweep_wallet_options_reload">Rimbusheni bilancin</string>
  <string name="maintenance_dialog_title">Rekomandohet mirëmbajtja</string>
  <string name="maintenance_dialog_message">Ju keni pranuar %1$s në nje adres jo të sigurt. Deshironi t\'i zhvendosni ketë monedha në një adres të sigurt? Një tarif të vogël prej %2$s duhet të paguhet.</string>
  <string name="maintenance_dialog_state_decrypting">Duke dekriptuar…</string>
  <string name="maintenance_dialog_state_done">I përfunduar.</string>
  <string name="maintenance_dialog_button_move">Lëviz</string>
  <string name="request_coins_activity_title">Kërko Bitcoins</string>
  <string name="request_coins_fragment_amount_label">Shuma e kërkuar (opsionale)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Prano pagesën përmes Bluetooth për procesim më të sigurt</string>
  <string name="request_coins_fragment_initiate_request_qr">Le të skanohet ky kod nga dërguesi.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Ose përdor pajisje me NFC</string>
  <string name="request_coins_clipboard_msg">Kërkesa për Bitcoin është kompjuar në memorje</string>
  <string name="request_coins_share_dialog_title">Ndaje kërkesën për Bitcoins</string>
  <string name="request_coins_no_local_app_msg">Nuk është gjetur asnjë program tjetër për bitcoin</string>
  <string name="request_coins_options_local_app_title">Kërkes nga program lokal</string>
  <string name="address_book_activity_title">Libri i adresave</string>
  <string name="address_book_list_receiving_title">Adresa juaj</string>
  <string name="address_book_list_receiving_random">Adresat e vjetra</string>
  <string name="address_book_list_sending_title">Duke dërguar adresat</string>
  <string name="address_book_empty_text">Nuk ka asnjë shënim në librin e adresave</string>
  <string name="address_book_context_send_title">Dërgo Bitcoins tek adresa</string>
  <string name="address_book_context_edit_title">Ndrysho adresën</string>
  <string name="address_book_context_remove_title">Fshije adresën</string>
  <string name="address_book_context_copy_to_clipboard_title">Kopjo në klipbord</string>
  <string name="address_book_options_scan_title">Skanoni adresën</string>
  <string name="address_book_options_scan_invalid">Të dhënat e skanuara janë të pakuptueshme</string>
  <string name="address_book_options_scan_own_address">Adresa e skanuar është e juaja.</string>
  <string name="address_book_row_message_compromised_key">Kjo adres mund të jetë e komprometuar. Nuk duhet ta perdorni për të pranuar monedha.</string>
  <string name="edit_address_book_entry_dialog_title_add">Shto adresën dërguese</string>
  <string name="edit_address_book_entry_dialog_title_edit">Ndrysho etiketimin e adresës dërguese</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Shto etiketim në adresën tuaj</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Ndrysho etiketën e adresës suaj</string>
  <string name="edit_address_book_entry_dialog_address_label">Adresa</string>
  <string name="edit_address_book_entry_dialog_label_label">Etiketa</string>
  <string name="edit_address_book_entry_dialog_button_edit">Ruaj</string>
  <string name="transaction_row_fee">Tarifa e rrjetit</string>
  <string name="transaction_row_confidence_message_sent_unbroadcasted">Kjo pages nuk është transmetuar akoma.</string>
  <string name="transaction_row_message_purpose_key_rotation">Ky transaksion e përforcon kuletën tuaj kunder vjedhjes. &lt;u&gt;Më shumë info.&lt;/u&gt;</string>
  <string name="transaction_row_message_received_direct">Kjo pages është pranuar direkt. Ёshtë rrezik që kjo pages të mos bëhet kurrë e shpenzueshme.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Kjo pages duhet të bëhet e shpenzueshme brenda pak minutave/</string>
  <string name="transaction_row_message_received_dead">Kjo pages është tërhequr nga dërguesi.</string>
  <string name="transaction_row_message_received_dust">Kjo shumë e vogël ndoshta kurrë nuk mund të shpenzohet ekonomikisht.</string>
  <string name="transaction_row_message_received_pay_to_many">Kjo pages paguan tek shumë kuleta perveҫ tëndes, gjë që e bën aplikacionin të ngadalsohet gjatë kohës. Nëse mundeni, provoni pagesat të cilat ju paguajn vetëm juve.</string>
  <string name="network_monitor_activity_title">Monitorimi i rrjetit</string>
  <string name="network_monitor_peer_list_title">Peers</string>
  <string name="network_monitor_block_list_title">Blloqet</string>
  <string name="block_row_now">tash</string>
  <string name="peer_list_fragment_empty">Asnjë peers i konektuar</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="import_keys_dialog_title">Rikthe kuletën</string>
  <string name="restore_wallet_dialog_replace_warning">Jeni duke zëvendësuar kuletën aktuale. Te gjitha monedhat që keni në kuletën aktuale do t\'i humisni përveҫ nëse keni një kopje rezerv të kuletës aktuale.</string>
  <string name="import_keys_dialog_warning">Kujdes: Mos ngarkoni ҫelësa privat nga burime të dyshimta! Të tjerët mund të marrin nën kontroll fondet tuaja.</string>
  <string name="import_keys_dialog_button_import">Rikthe</string>
  <string name="restore_wallet_dialog_success">Kuleta është rikthyer.</string>
  <string name="restore_wallet_dialog_success_replay">Kuleta juaj është rikthyer me sukses. Tani do të shfaqet bilanci. Kjo merr pak kohë.</string>
  <string name="import_keys_dialog_failure">Kuleta nuk u rikthye:\n\n%s\n\nFjalëkalim i gabuar?</string>
  <string name="export_keys_dialog_title">Krijo kopjen rezervë</string>
  <string name="backup_wallet_dialog_message">Kuleta juaj do të enkriptohet me fjalëkalimin që caktoni dhe do të ruhet në magazinimin e jashtëm.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Kulaeta juaj është i mbrojtur nga një PIN. Sigurohuni që këtë PIN ta mbani në mend përveç fjalëkalimit të kopjes rezervë!</string>
  <string name="export_keys_dialog_button_export">Krijo kopje rezervë</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Kopja rezervë e kuletës suaj ndodhet në <tt>%s</tt></p><p><b>Nëse i vetmi vend që kopja juaj rezervë është në pajisjen tuaj, jeni në rrezik që të humbisni të dyjat në të njejtën kohë!</b></p><p>Për çdo rast sigurohuni që mbani në mend fjalëkalimin e kopjes rezervë.</p>]]></string>
  <string name="export_keys_dialog_failure">Kuleta juaj nuk mund të krijohet njê kopje rezervë: %s</string>
  <string name="import_export_keys_dialog_password">fjalëkalimi</string>
  <string name="backup_wallet_dialog_password_again">prapë</string>
  <string name="backup_wallet_dialog_password_mismatch">mospërputhje</string>
  <string name="import_export_keys_dialog_show">Trego fjalëkalimin</string>
  <string name="import_export_keys_dialog_failure_title">Gabim</string>
  <string name="import_keys_intent_filter_action">Rikthe kuletën</string>
  <string name="encrypt_keys_dialog_title">Pin-i shpenzues</string>
  <string name="encrypt_keys_dialog_message">Shpenzimi nga kuleta juaj do të mbrohet me PIN-in qe caktoni.</string>
  <string name="encrypt_keys_dialog_warning">Kujdes: Mos përdorni numra të zakonshëm (si psh datëlindje) në PIN-in tuaj.</string>
  <string name="encrypt_keys_dialog_password_old">PIN i vjetër</string>
  <string name="encrypt_keys_dialog_password_strength_weak">i lehtë</string>
  <string name="encrypt_keys_dialog_password_strength_fair">mesatar</string>
  <string name="encrypt_keys_dialog_password_strength_good">i mirë</string>
  <string name="encrypt_keys_dialog_password_strength_strong">i fortë</string>
  <string name="encrypt_keys_dialog_show">Trego PIN-in</string>
  <string name="encrypt_keys_dialog_state_encrypting">Duke enkriptuar…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Duke dekriptuar…</string>
  <string name="encrypt_keys_dialog_state_done">I përfunduar.</string>
  <string name="scan_camera_problem_dialog_title">Na vjen keq</string>
  <string name="scan_camera_problem_dialog_message">Ka një problem me kamerën, ju duhet ndoshta të ristartoni pajisjen tuaj.</string>
  <string name="input_parser_io_error">Nuk mund të lexojë: \n%s</string>
  <string name="input_parser_cannot_classify">Nuk mund të njoh hyrjen:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">Jovalid Bitcoin URI:\n%s</string>
  <string name="input_parser_invalid_address">Bitcoin adresë jovalide!\(Keni ngatërruar mainnet/testnet?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Nuk mund të verifikohet kërkesa për pages:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Kërkes jo valide për pages:\n%s</string>
  <string name="input_parser_invalid_transaction">Transaksion jo valid:\n%s</string>
  <string name="preferences_activity_title">Rregullat</string>
  <string name="preferences_category_diagnostics">Diagnoza</string>
  <string name="preferences_category_labs">Labs</string>
  <string name="preferences_precision_title">Njësit dhe preciziteti</string>
  <string name="preferences_precision_summary">Njësit që shfaqin shumën. Kjo nuk ndikon në përllogaritjet.</string>
  <string name="preferences_trusted_peer_title">Peers të besueshëm</string>
  <string name="preferences_trusted_peer_summary">IP apo hostname e një peer për tu konektuar.</string>
  <string name="preferences_trusted_peer_only_title">Kalo kërkimin e rregullt të peer</string>
  <string name="preferences_trusted_peer_only_summary">Parandalo konektimin në cilëndo peer përveq në ata të besueshmit.</string>
  <string name="preferences_data_usage_title">Përdorimi i rrjetit</string>
  <string name="preferences_data_usage_summary">Shfaq opsionet për shfrytëzim të kufizuar kur përdorni rrjetin mobil (3G/4G).</string>
  <string name="preferences_report_issue_title">Raporto problem</string>
  <string name="preferences_initiate_reset_title">Resetoni blockchain</string>
  <string name="preferences_initiate_reset_summary">Resetoni blockchain, transaksionet dhe bilancin e kuletës. Ky proces merr pak kohë.</string>
  <string name="preferences_initiate_reset_dialog_message">Deshironi të resetoni dhe ri-shkarkoni blockchain-in?\n\nKy proces përkohësisht do të fsheh bilancin e kuletës dhe heq transaksionet. Të dyjat rikthehen gjatë sinkronizimit të blocchain-it.</string>
  <string name="preferences_initiate_reset_dialog_positive">Reseto</string>
  <string name="preferences_extended_public_key_title">Trego extended public key</string>
  <string name="preferences_extended_public_key_summary">Shfaq çelësin privat të zgjeruar të kuletës suaj, kështu që mund të importohet në aplikacionet dhe shërbime tjera. Jeni të kujdesshëm: nëse vazhdoni aplikacioni mund të ju rrezikoj privaticitetin.</string>
  <string name="bitmap_fragment_share">Ndaje…</string>
  <string name="extended_public_key_fragment_title">Çelësi publik i zgjeruar</string>
  <string name="extended_public_key_fragment_share">Ndaje extended public key…</string>
  <string name="report_issue_dialog_title_issue">Raporto problem</string>
  <string name="report_issue_dialog_title_crash">Është detektuar një dështim i mëhershëm</string>
  <string name="report_issue_dialog_message_issue">Ju lutem përshkruani problemin saktësisht që të kuptohet mirë.</string>
  <string name="report_issue_dialog_message_crash">Dëshironi të dërgoni një raport për këtë problem, për të përmirësuar këtë problem në të ardhmen?</string>
  <string name="report_issue_dialog_description">Përshkrimi i problemit</string>
  <string name="report_issue_dialog_report">Raporti</string>
  <string name="report_issue_dialog_collect_device_info">Bashkangjit informacionin e pajisjes</string>
  <string name="report_issue_dialog_collect_application_log">Bashkangjitni \'log\' skedën e aplikacionit</string>
  <string name="report_issue_dialog_collect_wallet_dump">Bashkangjitni \'dump\' skedën e kuletës</string>
  <string name="report_issue_dialog_mail_intent_chooser">Dërgo raporting duke përdorur…</string>
  <string name="about_title">Rreth</string>
  <string name="about_version_title">Verzioni</string>
  <string name="about_copyright_title">Copyright</string>
  <string name="about_license_title">Licenca</string>
  <string name="about_source_title">Kodi burimor</string>
  <string name="about_category_credits">Ky program përdor…</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s</string>
  <string name="about_credits_zxing_title">ZXing</string>
  <string name="about_market_app_title">Faqja ne %s</string>
  <string name="about_market_app_summary">Shqyrtoni apo vlersoni aplikacionin</string>
  <string name="notification_coins_received_msg">Pranuar %s</string>
  <string name="notification_peers_connected_msg">%d përdorues të lidhur</string>
  <!--generic buttons-->
  <string name="button_ok">Në rregull</string>
  <string name="button_dismiss">Shpërfille</string>
  <string name="button_cancel">Anulo</string>
  <string name="button_retry">Provo prapë</string>
  <string name="button_help">Ndihmë</string>
  <string name="button_add">Shto</string>
  <string name="button_delete">Fshije</string>
  <string name="button_set">Cakto</string>
  <string name="button_remove">Heq</string>
  <string name="button_edit">Ndrysho</string>
  <string name="button_copy">Kopjo</string>
  <string name="button_paste">Fute</string>
  <string name="button_share">Shpërndaje</string>
  <string name="button_set_as_default">Vëndose si të rëdnomtë</string>
  <string name="button_request_coins">Kërko monedha</string>
  <string name="button_send_coins">Dërgo monedha</string>
  <string name="button_scan">Skano</string>
  <string name="button_settings">Rregullat</string>
  <string name="action_show_qr">Shfaq kodin QR</string>
  <string name="action_browse">Shfleto</string>
  <!--generic strings-->
  <string name="time_today">sot</string>
  <string name="address_unlabeled">(paetiketuar)</string>
  <string name="private_key_password">PIN-i</string>
  <string name="private_key_bad_password">PIN i gabuar!</string>
  <!--generic error messages-->
  <string name="error_io">I/O gabim: %s</string>
  <string name="error_parse">Parse gabim: %s</string>
  <string name="error_http">HTTP gabim %1$s:\n%2$s</string>
  <string name="error_bluetooth">Gabim bluetooth: %1$s</string>
</resources>
