שא את הביטקוין שלך עליך ללא תלות בשרות חיצוני, העבר או קבל כסף בקלות על ידי ברקוד, הכנסת כתובת או תקשורת מגע (NFC). כסוחר, אתה תקבל תשלומים בצורה בטוחה ומיידית. ארנק הביטקוין הוא היישום הנייד הראשון לביטקוין, וכנראה גם המאובטח ביותר!

תכונות:

• אין צורך בהרשמה, שירות אינטרנט או ענן. הארנק הוא מבוזר ומעמית-לעמית.
• הצגת היתרה בביטקוין, מילי-ביט או מיוביט.
• המרה למטבעות מקומיים.
• קבלה ושליחה של ביטקוינים דרך NFC, קוד QR או באמצעות כתובות ביטקוין.
• כשאתה לא מחובר לרשת, עדיין תוכל לשלם באמצעות Bluetooth.
• התראות מערכת על קבלת מטבעות.
• גריפת ארנקי נייר (כלומר, אלו המשמשים לצבירה קרה)
• וידג'ט לבדיקת יתרת הביטקוין שלך

אם אתה רוצה לתרום לפרויקט ארנק הביטקוין, הפרויקט ממוקם ב
https://github.com/bitcoin-wallet/bitcoin-wallet

רישיון : GPLv3
שים לב: השימוש הוא באחריות המשתמש.
http://www.gnu.org/licenses/gpl-3.0.en.html
