Bitcoiny vždy so sebou vo svojom vrecku. Jednoduché a rýchle platby pomocou QR kódov. Pre obchodníkov ponúka spoľahlivé a okamžité prijímanie platieb. Bitcoin Wallet je prvá mobilná Bitcoin aplikácia a preukázateľne aj najbezpečnejšia.

FUNKCIE:

• Nie je potrebná žiadna registrácia ani žiadny účet.
• Zobrazenie zostatku Bitcoinov v BTC alebo mBTC.
• Prepočet hodnoty Bitcoinov do viacerých cudzích mien.
• Posielanie a prijímanie Bitcoinov pomocou NFC, QR kódov alebo Bitcoin adries.
• V offline režime je platba možná aj cez Bluetooth.
• Notifikácie v stavovej lište pri prijatí Bitcoinov.
• Widget s celkovým zostatkom.

Ak chcete prispieť do projektu Bitcoin Wallet nájdete ho na adrese
https://github.com/bitcoin-wallet/bitcoin-wallet

Licencia: GPLv3
Použitie len na vlastné riziko!
http://www.gnu.org/licenses/gpl-3.0.en.html
