<b>Miej swoje Bitcoiny zawsze przy sobie, w Twojej kieszeni!<b> Możesz płacić przez szybkie zeskanowanie QR kodu. Jako sprzedawca otrzymujesz przelew szybko i bezpiecznie. Bitcoin Wallet jest pierwszą mobilną Bitcoin aplikacją oraz jest uważany za najbardziej bezpieczną.


<b>NOWOŚCI</b>

• Bez rejestracji, przeglądarki i połączenia z chmurą. Ten portfel jest zdecentralizowany i peer-to-peer.
• Wyświetlaj ilość bitcoinów w BTC, mBTC lub µBTC.
• Przelicznik z/do walut narodowych.
• Wysyłaj i otrzymuj bitcoiny przy pomocy NFC, QRcode lub Bitcoin URL.
• Kiedy jesteś offline możesz nadal płacić  przy pomocy Bluetooth.
• Powiadomienia o otrzymaniu monet.
• Zamiatanie portfeli papierowych (np. Używanych do przechowywania w chłodni).
• Widget z saldem Bitcoinów.


<b>PRZYCZYNIĆ SIĘ</b>
Bitcoin Wallet to oprogramowanie typu <b>open source</b> i <b>free software</b>. Licencja: GPLv3
https://www.gnu.org/licenses/gpl-3.0.en.html

Nasz kod źródłowy jest dostępny na GitHub:
https://github.com/bitcoin-wallet/bitcoin-wallet

Wszystkie tłumaczenia są zarządzane przez Transifex:
https://www.transifex.com/bitcoin-wallet/bitcoin-wallet/


<i>Używasz na własne ryzyko!</i>
