<b>Носіть Bitcoin завжди з собою, в кишені!</b> Оплачуйте швидко, скануючи QR-код. Якщо ви продавець, отримуйте оплату швидко і надійно. Гаманець Bitcoin — перший мобільний додаток для Bitcoin, і можливо найбезпечніший!


<b>Особливості</b>

• Не потрібна реєстрація, ані веб-сервіс, ані хмара! Цей гаманець децентралізований і є p2p.
• Показ суми Bitcoin в BTC, mBTC і µBTC.
• Конверсія із, та в національні валюти.
• Підтримка відправки та отримання засобів через NFC, QR-коди або Bitcoin URL.
• Коли ви не в мережі, ви можете оплачувати через Bluetooth.
• Системні сповіщення про отримані монети.
• Сканування паперових гаманців.
• Віджет для відображення балансу Bitcoin.


<b>ПІДТРИМКА</b>

Bitcoin Wallet це <b>безкоштовний додаток</b> з <b>відкритим початковим кодом</b>. Ліцензія: GPLv3
https://www.gnu.org/licenses/gpl-3.0.uk.html

Початковий код додатку доступний на GitHub:
https://github.com/bitcoin-wallet/bitcoin-wallet

Всі переклади зроблені через Transifex:
https://www.transifex.com/bitcoin-wallet/bitcoin-wallet/


<i>Використувуйте на свій страх та ризик!</i>
