<b>Всегда носите ваши биткоины с собой в вашем кармане!</b> Оплачивайте простым сканированием QR кода. Это надежный и быстрый способ получения оплаты для продавцов. Bitcoin Wallet это первый и наиболее безопасный мобильный кошелек для биткоинов!


<b>ОСОБЕННОСТИ</b>

• Ни какой регистрации не требуется! Это децентрализованный кошелек в сети, где все узлы равны (peer to peer).
• Отображает значение Bitcoin в BTC, mBTC и µBTC.
• Конвертация в национальные валюты и обратно.
• Отправка и получение Bitcoin при помощи NFC, QR кодов или Bitcoin адресов (URLs).
• В оффлайне можно использовать Bluetooth для платежей.
• Системные уведомления о поступивших платежах.
• Снятие средств с бумажных кошельков (Сипользуются для "холодного" хранения).
• Виджет для отображения баланса.
• Безопасность: Поддерживает SegWit и новый формат bench32.
• Конфиденциальность: Поддержка Tor через отдельное приложение Orbot.


<b>УЧАСТИЕ</b>

Bitcoin Wallet это <b>распространяется с исходным кодом</b> как <b>свободное ПО</b>. На условиях лицензии: GPLv3
https://www.gnu.org/licenses/gpl-3.0.ru.html

Исходный код доступен на GitHub:
https://github.com/bitcoin-wallet/bitcoin-wallet

Все переводы сделаны через Transifex:
https://www.transifex.com/bitcoin-wallet/bitcoin-wallet/


<i>Используйте на свой страх и риск!</i>
