<b>Bitcoin'leriniz daima cebinizde sizinle olsun!</b> Herhangi bir QR kodunu okutarak çabuk ödeme yapabilirsiniz. Bir tüccar olarak ödemeleri güvenle ve anında alabilirsiniz. Bitcoin Wallet ilk mobil ve muhtemelen en güvenli Bitcoin uygulamasıdır!


<b>ÖZELLİKLER</b>

• Kayıt olmaya, web ya da bulut hizmetine gerek yoktur. Bu cüzdan merkezsiz ve eşten eşedir.
• Bitcoin miktarını BTC, mBTC ve µBTC olarak göster.
• Ulusal para birimlerine ve bu para birimlerinden dönüştürme.
• QR kodları, Bitcoin bağlantıları ve yakın alan iletişimi ile Bitcoin alımı ve gönderilmesi.
• Çevrimdışı olduğunuzda Bluetooth vasıtasıyla ödemeler.
• Alınan bitcoin'ler için sistem bildirimleri.
• Kağıt cüzdanların taranması (mesela soğuk depolama için kullanılanlar).
• Bitcoin bakiyesini görüntüleyen widget.


<b>KATKIDA BULUNUN</b>

Bitcoin Wallet <b>açık kaynak</b> ve <b>özgür yazılımdır</b>. Lisans: GPLv3
https://www.gnu.org/licenses/gpl-3.0.en.html

Kaynak kodumuz GitHub'da mevcuttur:
https://github.com/bitcoin-wallet/bitcoin-wallet

Tüm tercümeler Transifex üzerinde yönetilir:
https://www.transifex.com/bitcoin-wallet/bitcoin-wallet/


<i>Tüm riski siz üstlenmiş olursunuz!</i>
