<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">A sua carteira foi reiniciada!\nEsta irá demorar algum tempo para recuperar.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Use por sua conta e risco. Leia as &lt;u&gt;notas de segurança&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Precisa de efetuar uma &lt;u&gt;cópia de segurança da sua carteira&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d horas em atraso</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d dias em atraso</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d semanas em atraso</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d mess em atraso</string>
  <string name="blockchain_state_progress_downloading">A sincronizar com a rede</string>
  <string name="blockchain_state_progress_stalled">Sincronização parada</string>
  <string name="blockchain_state_progress_problem_storage">Sincronização: problema de armazenamento</string>
  <string name="blockchain_state_progress_problem_network">Sincronização: problema de rede</string>
  <string name="wallet_address_fragment_clipboard_msg">O endereço Bitcoin foi copiado para a área de transferência</string>
  <string name="wallet_address_dialog_fragment_hint">Para proteger a sua privacidade, o seu endereço será alterado assim que este recebe um pagamento.</string>
  <string name="wallet_balance_fragment_insecure_device">O seu dispositivo é antigo e inseguro. Por favor, utilize apenas para valores pequenos.</string>
  <string name="wallet_balance_fragment_too_much">Este montante é bastante elevado para transportar no seu bolso. Por favor mova algum para um sítio mais seguro.</string>
  <string name="wallet_balance_fragment_replaying">O saldo está indisponível durante o replay.</string>
  <string name="exchange_rates_activity_title">Taxas de câmbio</string>
  <string name="exchange_rates_fragment_empty_search">Não foi possível encontrar as taxas de câmbio.</string>
  <string name="exchange_rates_fragment_default">(padrão)</string>
  <string name="exchange_rates_fragment_rate">taxa</string>
  <string name="exchange_rates_fragment_balance">saldo</string>
  <string name="exchange_rates_fragment_source">Preço a partir de %s</string>
  <string name="exchange_rates_options_search">Pesquisar taxa de câmbio</string>
  <string name="wallet_transactions_fragment_empty_text_received">Até agora ainda não foram recebidas Bitcoins.</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Até agora ainda não foram enviadas Bitcoins.</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Como obter Bitcoins?\nTroque por dinheiro real,\nvenda bens ou serviços ou\nganhe a trabalhar.</string>
  <string name="wallet_transactions_fragment_empty_remind_backup">Por favor faça uma cópia de segurança da sua carteira\nantes de receber quaisquer Bitcoins!</string>
  <string name="wallet_transactions_row_warning_backup">Parabéns, recebeu o seu primeiro pagamento! Já tem cópias de segurança da sua carteira para se proteger contra perdas?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">Dica: para aumentar a segurança da sua carteira, pode &lt;u&gt;encriptar o seu dispositivo&lt;/u&gt;. Isto também protege os dados de outros programas.</string>
  <string name="wallet_transactions_row_warning_chain_forking">A rede Bitcoin está em manutenção. É recomendável não enviar ou receber nenhum Bitcoin até que a manutenção termine. &lt;u&gt;Mais informações.&lt;/u&gt;</string>
  <string name="wallet_transactions_fragment_coinbase">minado</string>
  <string name="wallet_transactions_fragment_internal">interno</string>
  <string name="wallet_transactions_options_filter">Filtrar</string>
  <string name="wallet_transactions_options_filter_all"> Todos os pagamentos</string>
  <string name="wallet_transactions_options_filter_received">Pagamentos recebidos</string>
  <string name="wallet_transactions_options_filter_sent">Pagamentos enviados</string>
  <string name="wallet_options_request_legacy">Pedir a um endereço antigo</string>
  <string name="wallet_options_safety_menu">Segurança</string>
  <string name="wallet_options_encrypt_keys_set">Definir código de gasto</string>
  <string name="wallet_options_encrypt_keys_change">Alterar código de gasto</string>
  <string name="wallet_options_safety">Notas de segurança</string>
  <string name="wallet_options_technical_notes_title">Notas técnicas</string>
  <string name="wallet_options_donate">Gratificação / donativo</string>
  <string name="wallet_donate_address_label">Doar para o projeto Bitcoin Wallet</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">Alerta de segurança</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_message">O componente de Bluetooth do seu dispositivo é vulnerável. Os seus Bitcoins neste dispositivo estão em risco, independentemente da aplicação que utilize para os armazenar!\n\nRecomendamos desligar o Bluetooth imediatamente e verificar se existe uma atualização do Android que implemente o nível de correção de segurança \'%s\' ou posterior.</string>
  <string name="wallet_low_storage_dialog_title">Pouco espaço no armazenamento do dispositivo interno!</string>
  <string name="wallet_low_storage_dialog_msg">Bitcoin Wallet utiliza o armazenamento interno para lembrar as transações e os blocos. Se este ficar sem espaço, este deixará de funcionar e as suas Bitcoins irão estar em risco!\n\nQuer abrir o Gestor de Aplicações para desinstalar as aplicações desnecessárias?</string>
  <string name="wallet_low_storage_dialog_button_apps">Gerir aplicações</string>
  <string name="wallet_timeskew_dialog_title">Verifique as definições da data e hora</string>
  <string name="wallet_timeskew_dialog_msg">A hora do seu dispositivo está desfasada em %d minutos. Pode não conseguir enviar ou receber Bitcoins devido a este problema.\n\nVerifique e corrija a hora nas configurações do fuso horário.</string>
  <string name="wallet_version_dialog_title">Está disponível uma nova versão!</string>
  <string name="wallet_version_dialog_msg">Esta versão corrige erros importantes. Para mis informações veja o registo de alterações em %s.</string>
  <string name="wallet_version_dialog_msg_deprecated">Se não vê uma atualização, provavelmente é porque a sua versão do Android já não é suportada.</string>
  <string name="wallet_version_dialog_button_binary">Transferir</string>
  <string name="wallet_old_sdk_dialog_title">A versão Android está desatualizada</string>
  <string name="wallet_old_sdk_dialog_message">É possível que as próximas atualizações do Bitcoin Wallet não sejam compatíveis com seu dispositivo. Neste caso, poderá ser difícil gastar Bitcoins neste dispositivo.\n\nA não ser que saiba exatamente o que está a fazer, recomendamos a transferência para outra conta o mais rápido possível.</string>
  <string name="alert_dialogs_fragment_settings_failed_title">Problema com a abertura das definições</string>
  <string name="send_coins_activity_title">Enviar Bitcoins</string>
  <string name="send_coins_fragment_request_payment_request_progress">A obter a assinatura de %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">A obtenção do pedido de pagamento falhou</string>
  <string name="send_coins_fragment_request_payment_request_failed_message">O beneficiário (%1$s) está a utilizar um protocolo de pagamento incompatível (motivo: %2$s).</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Assinatura errada!</string>
  <string name="send_coins_fragment_payee_verified_by">verificado por: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">desconhecido</string>
  <string name="send_coins_fragment_receiving_address_label">Pagar a</string>
  <string name="send_coins_fragment_receiving_address_hint">digite o endereço ou nome</string>
  <string name="send_coins_fragment_receiving_address_error">Endereço Bitcoin inválido!</string>
  <string name="send_coins_fragment_receiving_address_own">Está prestes a enviar para si mesmo!</string>
  <string name="send_coins_fragment_receiving_address_complex">complexo\nendereço</string>
  <string name="send_coins_fragment_pending">(%s a aguardar por confirmação)</string>
  <string name="send_coins_fragment_amount_label">Valor a pagar</string>
  <string name="send_coins_fragment_hint_fee_economic">Será paga uma taxa económica de %s. Importante: utilize \'económica\' apenas se não precisa que a transação seja confirmada em breve.</string>
  <string name="send_coins_fragment_hint_fee">Será paga uma taxa de rede de %s.</string>
  <string name="send_coins_fragment_hint_fee_priority">Será paga uma taxa na prioridade %s. Utilize a \'prioridade\' apenas quando precisar que a confirmação ocorra o mais cedo possível.</string>
  <string name="send_coins_fragment_hint_dusty_send">O valor é demasiado pequeno para enviar.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Sem bitcoins suficientes. Faltam-lhe %s. Isto pode dever-se também a comissão da rede.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">A quantidade de pequenos pagamentos na sua carteira não somam um valor suficiente para envio.</string>
  <string name="send_coins_fragment_hint_replaying">Neste momento os pagamentos não são possíveis porque está a decorrer uma repetição.</string>
  <string name="send_coins_fragment_direct_payment_enable">Enviar o pagamento diretamente para o beneficiário</string>
  <string name="send_coins_fragment_direct_payment_ack">O seu pagamento foi enviado diretamente com sucesso.</string>
  <string name="send_coins_fragment_direct_payment_nack">O seu pagamento foi recusado via ligação direta.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Pagamento direto falhou</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">O seu pagamento será transmitido via rede P2P.</string>
  <string name="send_coins_fragment_button_send">Enviar</string>
  <string name="send_coins_fragment_button_back">Voltar</string>
  <string name="send_coins_fragment_significant_fee_title">Taxa de rede significativa</string>
  <string name="send_coins_fragment_significant_fee_message">A taxa de rede para este pagamento (%1$s) é alta em comparação com o montante (%2$s). Mesmo assim quer enviar?</string>
  <string name="send_coins_fragment_insufficient_money_title">Moedas disponíveis insuficientes</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Está em falta %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Pretende pagar com tudo o que tem? </string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Limpeza da carteira falhou</string>
  <string name="send_coins_fragment_state_decrypting">A desencriptar…</string>
  <string name="send_coins_preparation_msg">A iniciar a sessão…</string>
  <string name="send_coins_sending_msg">A enviar…</string>
  <string name="send_coins_sent_msg">Enviado!</string>
  <string name="send_coins_failed_msg">Falhou!</string>
  <string name="send_coins_error_msg">Ocorreu um problema ao enviar as moedas!</string>
  <string name="send_coins_options_fee_category">Taxa</string>
  <string name="send_coins_options_fee_category_economic">Económica</string>
  <string name="send_coins_options_fee_category_normal">Normal</string>
  <string name="send_coins_options_fee_category_priority">Prioridade</string>
  <string name="send_coins_options_empty">Carteira vazia</string>
  <string name="raise_fee_dialog_title">Aumentar taxa de rede</string>
  <string name="raise_fee_dialog_message">Quer aumentar a taxa deste pagamento em %s? Isto fará com que o pagamento seja confirmado mais rapidamente.</string>
  <string name="raise_fee_dialog_determining_fee">A determinar a taxa de rede…</string>
  <string name="raise_fee_dialog_cant_raise">A taxa de rede deste pagamento não pode ser aumentada.</string>
  <string name="raise_fee_dialog_state_decrypting">A desencriptar…</string>
  <string name="raise_fee_dialog_state_done">Concluído.</string>
  <string name="raise_fee_dialog_button_raise">Aumentar</string>
  <string name="sweep_wallet_activity_title">Converter carteira de papel</string>
  <string name="sweep_wallet_fragment_intro">Vai converter uma carteira de papel ou cupão. Isto irá mover todos os bitcoins nessa carteira de papel para a sua carteira neste dispositivo. Quando a transação for confirmada, a carteira de papel não terá valor e não deve ser usada novamente por questões de segurança.</string>
  <string name="sweep_wallet_fragment_hint">As carteiras de papel são usadas normalmente para armazenamento seguro não ligado à Internet (cold storage). Alguns terminais bancários imprimem-nas em papel em vez de enviar as bitcoins diretamente para o seu dispositivo. As pessoas por vezes usam cartiras de papel pré-carregadas para transacionarem o valor para outras pessoas (não recomendado).</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Comece por digitalizar a chave privada de uma carteira de papel. Use o botão da câmara.</string>
  <string name="sweep_wallet_fragment_encrypted">Esta chave privada está protegida com uma palavra-passe.</string>
  <string name="sweep_wallet_fragment_password">palavra-passe</string>
  <string name="sweep_wallet_fragment_bad_password">palavra-passe má!</string>
  <string name="sweep_wallet_fragment_balance">Saldo para limpar</string>
  <string name="sweep_wallet_fragment_button_decrypt">Desencriptar</string>
  <string name="sweep_wallet_fragment_button_sweep">Limpar</string>
  <string name="sweep_wallet_fragment_decrypt_progress">A desencriptar…\nDemora até 2 minutos.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">A carregar saldo…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Carregamento do saldo da carteira falhou</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_connection">Tem uma conexão má à rede Electrum.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_empty">A carteira de papel está vazia.</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Moedas insuficientes</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">A quantidade de moedas na carteira é muito pequena para limpar.</string>
  <string name="sweep_wallet_options_reload">Recarregar saldo</string>
  <string name="maintenance_dialog_title">Recomendada a manutenção</string>
  <string name="maintenance_dialog_message">Recebeu %1$s num endereço não seguro, Gostaria de mover esses bitcoins para um endereço seguro? Será cobrada uma pequena taxa de rede de %2$s.</string>
  <string name="maintenance_dialog_state_decrypting">A desencriptar…</string>
  <string name="maintenance_dialog_state_done">Concluído.</string>
  <string name="maintenance_dialog_button_move">Mover</string>
  <string name="request_coins_activity_title">Solicitar Bitcoins</string>
  <string name="request_coins_fragment_amount_label">Valor solicitado (opcional)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Aceite o pagamento via Bluetooth para um processamento mais confiável</string>
  <string name="request_coins_fragment_initiate_request_qr">Tenha este código digitalizado pelo remetente.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Ou toque num dispositivo compatível com NFC.</string>
  <string name="request_coins_clipboard_msg">As Bitcoins solicitadas foram copiadas para área de transferência</string>
  <string name="request_coins_share_dialog_title">Partilhar pedido para Bitcoins…</string>
  <string name="request_coins_no_local_app_msg">Não foi encontrada outra aplicação Bitcoin</string>
  <string name="request_coins_options_local_app_title">Solicitar a uma aplicação local</string>
  <string name="address_book_activity_title">Livro de endereços</string>
  <string name="address_book_list_receiving_title">Os seus endereços</string>
  <string name="address_book_list_receiving_random">Endereços antigos</string>
  <string name="address_book_list_sending_title">A enviar os endereços</string>
  <string name="address_book_empty_text">O livro de endereços está vazio</string>
  <string name="address_book_context_send_title">Enviar Bitcoins para o endereço</string>
  <string name="address_book_context_edit_title">Editar endereço</string>
  <string name="address_book_context_remove_title">Remover endereço</string>
  <string name="address_book_context_copy_to_clipboard_title">Copiar para a área de transferência</string>
  <string name="address_book_options_scan_title">Digitalizar endereço</string>
  <string name="address_book_options_scan_invalid">Os dados digitalizados são irreconhecíveis</string>
  <string name="address_book_options_scan_own_address">O endereço digitalizado é o seu.</string>
  <string name="address_book_row_message_compromised_key">Este endereço pode estar comprometido. Não o deverá usar mais para receber moedas.</string>
  <string name="edit_address_book_entry_dialog_title_add">Adicione o endereço de envio</string>
  <string name="edit_address_book_entry_dialog_title_edit">Edite a etiqueta do endereço de envio</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Adicione uma etiqueta ao seu endereço</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Edite a etiqueta do seu endereço</string>
  <string name="edit_address_book_entry_dialog_address_label">Endereço</string>
  <string name="edit_address_book_entry_dialog_label_label">Etiqueta</string>
  <string name="edit_address_book_entry_dialog_button_edit">Guardar</string>
  <string name="transaction_row_fee">Taxa de rede</string>
  <string name="transaction_row_confidence_message_sent_unbroadcasted">Este pagamento ainda não foi efetuado.</string>
  <string name="transaction_row_confidence_message_received_successful">Este pagamento foi creditado na sua carteira.</string>
  <string name="transaction_row_confidence_message_sent_successful">O seu pagamento foi efetuado com sucesso. Este chegou ao beneficiário.</string>
  <string name="transaction_row_confidence_message_received_failed">Este pagamento falhou.</string>
  <string name="transaction_row_confidence_message_sent_failed">O seu pagamento falhou.</string>
  <string name="transaction_row_message_purpose_key_rotation">Esta transação reforça a sua carteira contra roubo. &lt;u&gt;Mais informação.&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">Esta transação aumenta a taxa de rede para um pagamento anterior.</string>
  <string name="transaction_row_message_received_direct">Este pagamento foi recebido diretamente. Existe um certo risco dessa quantia nunca poder ser gasta no futuro.</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">A confirmação deste pagamento está a demorar devido à sobrecarga na rede Bitcoin.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Este pagamento estará disponível dentro de alguns minutos.</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">Devido à manutenção na rede Bitcoin, esta transação não deve ser confiada até que ela seja totalmente confirmada.</string>
  <string name="transaction_row_message_received_in_conflict">Este pagamento tem um maior risco de poder ser revertido pelo emissor! Se puder, aguarde pela confirmação.</string>
  <string name="transaction_row_message_received_dead">Este pagamento foi cancelado pelo emissor.</string>
  <string name="transaction_row_message_received_dust">Esta pequena quantidade pode provavelmente nunca ser gasta economicamente.</string>
  <string name="transaction_row_message_received_pay_to_many">Esta transferência é feita para muitas carteiras além da sua, o que torna a aplicação lenta. Se possível, tente receber sempre pagamentos dirigidos apenas a si.</string>
  <string name="transaction_row_message_received_rbf">Este pagamento foi atrasado porque o emissor utilizou um tipo inseguro de transação.</string>
  <string name="network_monitor_activity_title">Monitor de rede</string>
  <string name="network_monitor_peer_list_title">Pares</string>
  <string name="network_monitor_block_list_title">Blocos</string>
  <string name="block_row_mining_difficulty_adjustment">Ajuste da dificuldade de mineração </string>
  <string name="block_row_mining_reward_adjustment">Recompensa de mineração reduzida para metade</string>
  <string name="block_row_now">agora mesmo</string>
  <string name="peer_list_fragment_empty">Sem pares ligados</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="import_keys_dialog_title">Restaurar carteira</string>
  <string name="restore_wallet_dialog_replace_warning">Está prestes a substituir a sua carteira atual. Quaisquer bitcoins contidos na carteira atual serão perdidos, a não ser que tenha feito uma cópia de segurança.</string>
  <string name="import_keys_dialog_warning">Importante: não carregue chaves privadas de fontes duvidosas! Se o fizer, outras pessoas podem controlar o seu saldo.</string>
  <string name="import_keys_dialog_button_import">Restaurar</string>
  <string name="restore_wallet_dialog_success">A carteira foi restaurada.</string>
  <string name="restore_wallet_dialog_success_replay">A sua carteira foi restaurada com sucesso. O saldo será determinado em seguida. Isso poderá levar algum tempo.</string>
  <string name="restore_wallet_dialog_success_encrypted">Aviso: A sua carteira está protegida por um PIN que será pedido quando for gastar os bitcoins contidos nela. Certifique-se que ainda se lembra dele antes de receber bitcoins nesta carteira.</string>
  <string name="import_keys_dialog_failure">Não foi possível restaurar a sua carteira:\n\n%s\n\nPalavra-passe errada?</string>
  <string name="export_keys_dialog_title">Copiar carteira</string>
  <string name="backup_wallet_dialog_message">A sua cópia de segurança será encriptada com a palavra-passe escolhida e será guardada no armazenamento externo.</string>
  <string name="backup_wallet_dialog_warning_encrypted">A sua carteira é protegida por um PIN de gastos. Certifique-se que se lembra do PIN, além da palavra-passe de cópia de segurança!</string>
  <string name="export_keys_dialog_button_export">Copiar</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Foi feita uma cópia de segurança da sua carteira para <tt>%s</tt></p><p><b>Se o único local que existe da cópia de segurança da sua carteira for o seu dispositivo, corre o risco de perder ambos ao mesmo tempo!</b></p><p>Em qualquer um dos casos certifique-se que se lembra da sua palavra-passe da cópia de segurança.</p>]]></string>
  <string name="export_keys_dialog_failure">Não foi possível fazer a cópia de segurança da sua carteira:\n%s</string>
  <string name="import_export_keys_dialog_password">palavra-passe</string>
  <string name="backup_wallet_dialog_password_again">novamente</string>
  <string name="backup_wallet_dialog_password_mismatch">disparidade!</string>
  <string name="import_export_keys_dialog_show">Mostrar palavra-passe</string>
  <string name="import_export_keys_dialog_failure_title">Erro</string>
  <string name="import_keys_intent_filter_action">Restaurar carteira</string>
  <string name="encrypt_keys_dialog_title">Código de Gastar</string>
  <string name="encrypt_keys_dialog_message">Os gastos da sua carteira serão protegidos com o código escolhido.</string>
  <string name="encrypt_keys_dialog_warning">Importante: precisa de se lembrar do seu código! Não use números comuns (tal como data de nascimento).</string>
  <string name="encrypt_keys_dialog_password_old">Código antigo</string>
  <string name="encrypt_keys_dialog_password_strength_weak">fraco</string>
  <string name="encrypt_keys_dialog_password_strength_fair">razoável</string>
  <string name="encrypt_keys_dialog_password_strength_good">bom</string>
  <string name="encrypt_keys_dialog_password_strength_strong">forte</string>
  <string name="encrypt_keys_dialog_show">Mostrar código</string>
  <string name="encrypt_keys_dialog_state_encrypting">A encriptar…</string>
  <string name="encrypt_keys_dialog_state_decrypting">A desencriptar…</string>
  <string name="encrypt_keys_dialog_state_done">Concluído.</string>
  <string name="scan_camera_problem_dialog_title">Desculpe</string>
  <string name="scan_camera_problem_dialog_message">A câmara tem um problema. Provavelmente será necessário reiniciar o dispositivo.</string>
  <string name="scan_camera_permission_dialog_title">Permissão de câmara</string>
  <string name="scan_camera_permission_dialog_message">Para digitalizar os códigos QR, precisa de autorizar o uso da câmara.</string>
  <string name="input_parser_io_error">Não é possível ler os dados:\n%s</string>
  <string name="input_parser_cannot_classify">Não é possível reconhecer a entrada:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">URl de Bitcoin inválidoI:\n%s</string>
  <string name="input_parser_invalid_address">Foi obtido um endereço bitcoin inválido !\n(Misturando mainnet/testnet?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Não é possível verificar o pedido de pagamento:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Pedido de pagamento inválido:\n%s</string>
  <string name="input_parser_invalid_transaction">Transação inválida:\n%s</string>
  <string name="preferences_activity_title">Configurações</string>
  <string name="preferences_category_diagnostics">Diagnóstico</string>
  <string name="preferences_category_labs">Testes</string>
  <string name="preferences_precision_title">Denominação e precisão</string>
  <string name="preferences_precision_summary">Mostrar os valores nesta unidade. Isto não afeta os cálculos.</string>
  <string name="preferences_precision_labels_8">BTC, 8 casas decimais</string>
  <string name="preferences_precision_labels_6">BTC, 6 casas decimais</string>
  <string name="preferences_precision_labels_4">BTC, 4 casas decimais</string>
  <string name="preferences_precision_labels_2_3">mBTC, 2 casas decimais</string>
  <string name="preferences_precision_labels_0_6">µBTC, sem casas decimais</string>
  <string name="preferences_own_name_title">Próprio nome</string>
  <string name="preferences_own_name_summary">O seu nome, para ser adicionado nas requisições de pagamentos. Tente usar um nome curto.</string>
  <string name="preferences_send_coins_autoclose_title">Auto fechar a janela de moedas a enviar</string>
  <string name="preferences_send_coins_autoclose_summary">Quando o pagamento é feito, a janela de enviar será fechada automaticamente.</string>
  <string name="preferences_trusted_peer_title">Par de confiança</string>
  <string name="preferences_trusted_peer_summary">IP ou nome do anfitrião do par ao qual ligar.</string>
  <string name="preferences_trusted_peer_resolve_progress">A resolver…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">Nome de hospedeiro desconhecido!</string>
  <string name="preferences_trusted_peer_only_title">Ignorar descoberta de par regular</string>
  <string name="preferences_trusted_peer_only_summary">Impede a ligação com outros pares, além do par de confiança.</string>
  <string name="preferences_block_explorer_title">Explorador de blocos</string>
  <string name="preferences_block_explorer_summary">Explorador de blocos externo para visualizar as transações, endereços e blocos.</string>
  <string name="preferences_data_usage_title">Utilização de dados</string>
  <string name="preferences_data_usage_summary">Mostrar as opções para limitar a utilização de dados nas redes móveis.</string>
  <string name="preferences_notifications_title">Notificações</string>
  <string name="preferences_notifications_summary">Mostrar opções para desativar ou ativar notificações específicas.</string>
  <string name="preferences_remind_balance_title">Lembrete de saldo</string>
  <string name="preferences_remind_balance_summary">Após ficar alguns semanas sem ser utilizado, a aplicação irá notificar se ainda existem bitcoins na carteira.</string>
  <string name="preferences_show_disclaimer_title">Mostrar limitação de responsabilidade</string>
  <string name="preferences_show_disclaimer_summary">Leu realmente as notas de segurança? Já fez a cópia de segurança da sua carteira para um lugar seguro?</string>
  <string name="preferences_report_issue_title">Comunicar problema</string>
  <string name="preferences_initiate_reset_title">Reiniciar cadeia de blocos</string>
  <string name="preferences_initiate_reset_summary">Reinicia a cadeia de blocos, as transações e o saldo da carteira. A repetição irá demorar um pouco, por isso faça isto apenas se tiver a certeza do que está a fazer.</string>
  <string name="preferences_initiate_reset_dialog_message">Gostaria de reiniciar e repetir a cadeia de blocos?\n\nIsto irá esconder temporariamente o saldo da sua carteira e remover as suas transações. Ambos regressarão assim que a sincronização da cadeia de blocos começar a progredir. Certifique-se que tem uma ligação à internet estável.</string>
  <string name="preferences_initiate_reset_dialog_positive">Reiniciar</string>
  <string name="preferences_extended_public_key_title">Mostrar chave pública estendida</string>
  <string name="preferences_extended_public_key_summary">Ver a chave pública estendida da sua carteira, para que possa ser importada para outras aplicações e serviços. Tenha cuidado: isto irá divulgar a sua privacidade monetária para essa aplicação.</string>
  <string name="bitmap_fragment_share">Partilhar…</string>
  <string name="extended_public_key_fragment_title">Chave Pública Estendida</string>
  <string name="extended_public_key_fragment_share">Partilhar chave pública estendida…</string>
  <string name="report_issue_dialog_title_issue">Comunicar problema</string>
  <string name="report_issue_dialog_title_crash">Foi detetado um crache anterior</string>
  <string name="report_issue_dialog_title_transaction">Reportar o problema com o pagamento selecionado</string>
  <string name="report_issue_dialog_message_issue">Por favor descreva o problema com precisão suficiente para ser reproduzido novamente. Por favor escreva em inglês se possível.</string>
  <string name="report_issue_dialog_message_crash">Gostaria de enviar um relatório do crache, para ajudar a corrigir o problema no futuro?</string>
  <string name="report_issue_dialog_description">descrição do problema</string>
  <string name="report_issue_dialog_report">Comunicar</string>
  <string name="report_issue_dialog_collect_device_info">Acrescentar informação do dispositivo</string>
  <string name="report_issue_dialog_collect_application_log">Acrescentar o registo da aplicação</string>
  <string name="report_issue_dialog_collect_wallet_dump">Acrescentar a informação da carteira</string>
  <string name="report_issue_dialog_mail_intent_chooser">Enviar o relatório utilizando…</string>
  <string name="about_title">Sobre</string>
  <string name="about_version_title">Versão</string>
  <string name="about_version_apk_hash_title">Hash SHA256 do APK</string>
  <string name="about_copyright_title">Direitos de Autor</string>
  <string name="about_license_title">Licença</string>
  <string name="about_source_title">Código fonte</string>
  <string name="about_category_credits">Esta aplicação está a usar…</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s, uma implementação do protocol de Bitcoin</string>
  <string name="about_credits_zxing_title">ZXing, uma biblioteca de processamento de código QR</string>
  <string name="about_credits_bouncycastle_title">Bouncy Castle, uma biblioteca de criptografia</string>
  <string name="about_credits_okhttp_title">OkHttp, um cliente de biblioteca HTTP</string>
  <string name="about_credits_moshi_title">Moshi, uma biblioteca JSON</string>
  <string name="about_credits_guava_title">Guava, uma coleção de coisas úteis</string>
  <string name="about_credits_slf4j_title">SLF4J, uma infraestrutura de registos</string>
  <string name="about_market_app_title">página %s</string>
  <string name="about_market_app_summary">Rever ou avaliar esta aplicação</string>
  <string name="about_faq_title">Perguntas Frequentes</string>
  <string name="about_faq_summary">Questões mais frequentes sobre a aplicação</string>
  <string name="notification_coins_received_msg">Recebido %s</string>
  <string name="notification_connectivity_syncing_message">A sincronizar com a rede…</string>
  <string name="notification_peers_connected_msg">%d pares ligados</string>
  <string name="notification_inactivity_title">Ainda tem Bitcoins neste dispositivo!</string>
  <string name="notification_inactivity_message">Lembre-se que o seu saldo de %s será perdido se desinstalar o programa Bitcoin Wallet sem enviar primeiro o saldo para outra carteira.</string>
  <string name="notification_inactivity_message_donate">Se não quiser saber mais dos seus bitcoins, pode fazer um donativo para o projeto Bitcoin Wallet.</string>
  <string name="notification_inactivity_action_dismiss">Lembrar + tarde</string>
  <string name="notification_inactivity_action_dismiss_forever">Não lembrar-me</string>
  <string name="notification_channel_received_name">Pagamentos recebidos</string>
  <string name="notification_channel_ongoing_name">Atividade de segundo plano</string>
  <string name="notification_channel_important_name">Alertas importantes</string>
  <string name="appwidget_wallet_balance_title">Saldo Bitcoin</string>
  <!--generic buttons-->
  <string name="button_ok">OK</string>
  <string name="button_dismiss">Rejeitar</string>
  <string name="button_cancel">Cancelar</string>
  <string name="button_retry">Repetir</string>
  <string name="button_help">Ajuda</string>
  <string name="button_add">Adicionar</string>
  <string name="button_delete">Eliminar</string>
  <string name="button_set">Definir</string>
  <string name="button_remove">Remover</string>
  <string name="button_edit">Editar</string>
  <string name="button_copy">Copiar</string>
  <string name="button_paste">Colar</string>
  <string name="button_share">Partilhar</string>
  <string name="button_set_as_default">Definir como predefinição</string>
  <string name="button_request_coins">Solicitar moedas</string>
  <string name="button_send_coins">Enviar moedas</string>
  <string name="button_scan">Digitalizar</string>
  <string name="button_settings">Configurações</string>
  <string name="action_show_qr">Mostar código QR</string>
  <string name="action_browse">Explorar</string>
  <!--generic strings-->
  <string name="time_today">hoje</string>
  <string name="address_unlabeled">(sem título)</string>
  <string name="private_key_password">Código</string>
  <string name="private_key_bad_password">Código mau!</string>
  <string name="qr_code">Código QR</string>
  <!--generic error messages-->
  <string name="error_io">Erro de I/O: %s</string>
  <string name="error_parse">Erro de análise: %s</string>
  <string name="error_http">Erro de HTTP %1$s:\n%2$s</string>
  <string name="error_bluetooth">Erro de Bluetooth: %1$s</string>
</resources>
