<?xml version='1.0' encoding='UTF-8'?>
<resources>

	<string name="toast_wallet_reset">Ví tiền đã được thiết lập lại,\nsẽ tốn chút ít thời gian để hồi phục lại</string>
	<string name="wallet_disclaimer_fragment_remind_safety">Sử dụng với sự cẩn trọng. Đọc &lt;u&gt;ghi chú an toàn&lt;/u&gt;.</string>
	<string name="blockchain_state_progress_hours">Còn lại %1$s, %2$d giờ</string>
	<string name="blockchain_state_progress_days">Còn lại %1$s, %2$d ngày</string>
	<string name="blockchain_state_progress_weeks">Còn lại %1$s, %2$d tuần</string>
	<string name="blockchain_state_progress_months">Còn lại %1$s, %2$d tháng</string>
	<string name="blockchain_state_progress_downloading">Đồng bộ hóa với mạng lưới</string>
	<string name="blockchain_state_progress_stalled">Tiến trình đồng bộ hóa đã ngưng lại</string>
	<string name="blockchain_state_progress_problem_storage">Đồng bộ hóa: Gặp vấn đề về dung lượng lưu trữ</string>
	<string name="blockchain_state_progress_problem_network">Đồng bộ hóa: Vấn đề về mạng lưới</string>
	<string name="wallet_address_fragment_clipboard_msg">Địa chỉ Bitcoin đã được sao chép vào bộ nhớ ảo</string>
	<string name="wallet_balance_fragment_replaying">Tính năng cân bằng tài khoản không thể được thao tác trong quá trình replay.</string>
	<string name="exchange_rates_activity_title">Tỉ lệ hoán đổi</string>
	<string name="exchange_rates_fragment_default">(mặc định)</string>
	<string name="exchange_rates_fragment_rate">tỉ lệ</string>
	<string name="exchange_rates_fragment_balance">cân bằng</string>
	<string name="exchange_rates_fragment_source">Giá được tải về từ %s</string>
	<string name="wallet_transactions_options_filter_received">Đã nhận</string>
	<string name="wallet_transactions_options_filter_all">Cả hai</string>
	<string name="wallet_transactions_options_filter_sent">Đã gửi</string>
	<string name="wallet_transactions_fragment_empty_text_received">Hiện vẫn chưa nhận được Bitcoin nào.</string>
	<string name="wallet_transactions_fragment_empty_text_sent">Hiện vẫn chưa gửi Bitcoin nào.</string>
	<string name="wallet_transactions_fragment_empty_text_howto">Làm cách nào để nhận được Bitcoins?\nSử dụng cho các giao dịch bằng tiền như truyền thống,\nbán các sản phẩm hoặc dịch vụ hoặc\ndùng cho việc nhận thanh toán.</string>
	<string name="wallet_transactions_row_warning_backup">Chúc mừng, bạn đã nhận được phần thanh toán đầu tiên của mình! Bạn đã &lt;u&gt;sao lưu ví tiền của mình&lt;/u&gt;, để tránh việc thất thoát hay chưa?</string>
	<string name="wallet_transactions_fragment_coinbase">đã khai thác</string>
	<string name="wallet_options_safety">Ghi chú an toàn</string>
	<string name="wallet_options_donate">Gợi ý / Ủng hộ</string>
	<string name="wallet_donate_address_label">Ủng hộ </string>
	<string name="wallet_low_storage_dialog_title">Khoảng không gian lưu trữ ở thiết bị hiện rất thấp!</string>
	<string name="wallet_low_storage_dialog_msg">Bitcoin Wallet sử dụng bộ phận lưu trữ là thẻ nhớ để ghi lại các giao dịch và block. Nếu phần dung lượng này quá ít, thì quá trình lưu trữ này sẽ dừng lại và lượng Bitcoin bạn đang dùng có thể gặp rủi ro!\n\nBạn có muốn mở phần Application Manage để gỡ bỏ các ứng dụng không cần thiết không?</string>
	<string name="wallet_low_storage_dialog_button_apps">Quản lý ứng dụng</string>
	<string name="wallet_timeskew_dialog_title">Kiểm tra thiết lập về múi giờ của bạn!</string>
	<string name="wallet_timeskew_dialog_msg">Thiết bị của bạn đã tắt trong %d phút. Có thể đây là lý do bạn không thể gửi hoặc nhận Bitcoin.\n\nXin vui lòng kiểm tra lại thời gian của bạn và các thiết lập liên quan đến múi giờ.</string>
	<string name="wallet_version_dialog_title">Hiện đã có một phiên bản mới!</string>
	<string name="wallet_version_dialog_msg">Phiên bản này sửa các lỗi quan trọng mà chương trình gặp phải. Để biết thêm chi tiết, xem phần nhật trình thay đổi trên %s.</string>
	<string name="wallet_version_dialog_button_binary">Tải về</string>
	<string name="wallet_old_sdk_dialog_title">Phiên bản Android này đã quá cũ</string>
	<string name="wallet_old_sdk_dialog_message">Các thay đổi được áp dụng trong phiên bản phát hành sắp tới của Bitcoin Wallet sẽ không hỗ trợ thiết bị có dạng như của bạn nữa, bạn sẽ gặp phải khó khăn khi gửi các coin trên thiết bị này.\n\nTrừ khi bạn biết chắc việc mình đang làm, chúng tôi khuyên bạn nên rút hết toàn bộ các coin của mình càng nhanh càng tốt.</string>
	<string name="send_coins_activity_title">Gửi Bitcoin</string>
	<string name="send_coins_fragment_receiving_address_label">Trả cho</string>
	<string name="send_coins_fragment_receiving_address_hint">loại địa chỉ hoặc tên</string>
	<string name="send_coins_fragment_receiving_address_error">Địa chỉ Bitcoin không hợp lệ!</string>
	<string name="send_coins_fragment_pending">(%s đợi xác nhận)</string>
	<string name="send_coins_fragment_amount_label">Số lượng chi trả</string>
	<string name="send_coins_fragment_button_send">Gửi</string>
	<string name="send_coins_fragment_button_back">Quay lại</string>
	<string name="send_coins_preparation_msg">Đang đăng nhập…</string>
	<string name="send_coins_sending_msg">Đang gửi</string>
	<string name="send_coins_sent_msg">Đã gửi!</string>
	<string name="send_coins_failed_msg">Thất bại!</string>
	<string name="send_coins_error_msg">Xảy ra vấn đề khi gửi coin!</string>
	<string name="request_coins_activity_title">Yêu cầu Bitcoin</string>
	<string name="request_coins_fragment_amount_label">Số lượng đã yêu cầu (tùy chọn)</string>
	<string name="request_coins_fragment_initiate_request_qr">Đã nhận được mã này được quét từ người gửi.</string>
	<string name="request_coins_fragment_initiate_request_nfc">Hoặc chạm vào phần NFC để bật thiết bị.</string>
	<string name="request_coins_clipboard_msg">Yêu cầu Bitcoin đã được sao chép vào bộ nhớ ảo</string>
	<string name="request_coins_share_dialog_title">Chia sẻ yêu cầu về Bitcoin…</string>
	<string name="request_coins_options_local_app_title">Gửi yêu cầu từ ứng dụng tại thiết bị</string>
	<string name="address_book_activity_title">Sổ địa chỉ</string>
	<string name="address_book_list_receiving_title">Địa chỉ của bạn</string>
	<string name="address_book_list_sending_title">Các địa chỉ gửi đi</string>
	<string name="address_book_empty_text">Không có dòng thông tin nào trong sổ địa chỉ</string>
	<string name="address_book_context_send_title">Gửi Bitcoin đến địa chỉ</string>
	<string name="address_book_context_edit_title">Chỉnh sửa địa chỉ</string>
	<string name="address_book_context_remove_title">Loại bỏ địa chỉ</string>
	<string name="address_book_context_copy_to_clipboard_title">Sao chép vào bộ nhớ ảo</string>
	<string name="address_book_options_scan_title">Quét địa chỉ</string>
	<string name="edit_address_book_entry_dialog_title_add">Thêm địa chỉ</string>
	<string name="edit_address_book_entry_dialog_title_edit">Chỉnh sửa địa chỉ</string>
	<string name="edit_address_book_entry_dialog_address_label">Địa chỉ</string>
	<string name="edit_address_book_entry_dialog_label_label">Tên</string>
	<string name="edit_address_book_entry_dialog_button_edit">Lưu</string>
	<string name="transaction_row_confidence_message_sent_unbroadcasted">Phần chi trả này vẫn chưa được thực hiện.</string>
	<string name="transaction_row_message_received_unconfirmed_unlocked">Phần chi trả này nên trở thành dạng có thể gửi đi trong vài phút nữa.</string>
	<string name="transaction_row_message_received_dead">Phần chi trả này đã được chuyển ngược về phía người gửi.</string>
	<string name="transaction_row_message_received_dust">Số lượng nhỏ này có thể không mang tính kinh tế cho lắm khi dành cho chi tiêu.</string>
	<string name="network_monitor_activity_title">Giám sát mạng</string>
	<string name="network_monitor_peer_list_title">Ngang hàn</string>
	<string name="network_monitor_block_list_title">Block</string>
	<string name="peer_list_fragment_empty">Không có mạng ngang hàng nào kết nối</string>
	<string name="peer_list_row_ping_time">⇆ %d phần nghìn giây</string>
	<string name="import_keys_dialog_title">Nhập dữ liệu là các khóa cá nhân</string>
	<string name="import_keys_dialog_button_import">Nhập dữ liệu</string>
	<string name="import_keys_dialog_failure">Khóa cá nhân không thể được nhập vào:\n\n%s\n\nDo sai mật khẩu?</string>
	<string name="export_keys_dialog_title">Xuất dữ liệu từ các khóa cá nhân</string>
	<string name="backup_wallet_dialog_message">Các khóa cá nhân của bạn sẽ được mã hóa với một mật khẩu do bạn chọn và sau đó ghi dữ liệu mã hóa vào thẻ nhớ.</string>
	<string name="export_keys_dialog_button_export">Xuất dữ liệu</string>
	<string name="export_keys_dialog_success">Khóa cá nhân đã được xuất đến\n\n%s\n\nGiữ các khóa này ở nơi an toàn cũng ghi nhớ mật khẩu bạn đã đặt!</string>
	<string name="export_keys_dialog_failure">Khóa cá nhân của bạn vẫn chưa được xuất dữ liệu:\n%s</string>
	<string name="import_export_keys_dialog_password">mật khẩu</string>
	<string name="import_export_keys_dialog_show">Hiển thị mật khẩu</string>
	<string name="import_export_keys_dialog_failure_title">Lỗi</string>
	<string name="import_keys_intent_filter_action">Nhập dữ liệu từ khóa Bitcoin</string>
	<string name="scan_camera_problem_dialog_title">Rất tiếc</string>
	<string name="scan_camera_problem_dialog_message">Phần camera gặp vấn đề. Bạn nên khởi động lại thiết bị này.</string>
	<string name="input_parser_invalid_bitcoin_uri">Bitcoin URI không hợp lệ:\n%s</string>
	<string name="input_parser_invalid_address">Đã nhận được địa chỉ bitcoin không hợp lệ!\n(Nhầm lẫn giữa Mainnet/Testnet?)</string>
	<string name="preferences_activity_title">Thiết lập</string>
	<string name="preferences_category_diagnostics">Chẩn đoán</string>
	<string name="preferences_category_labs">Thí nghiệm</string>
	<string name="preferences_trusted_peer_title">Kết nối ngang hàng đáng tin</string>
	<string name="preferences_trusted_peer_summary">Địa chỉ IP hoặc hostname của kết nối ngang hàng để kết nối đến.</string>
	<string name="preferences_trusted_peer_only_title">Bỏ qua việc tìm kiếm kết nối ngang hàng thông thường</string>
	<string name="preferences_trusted_peer_only_summary">Ngăn chặn kết nối đến bất kỳ mạng ngang hàng nào trừ danh sách được tin tưởng.</string>
	<string name="preferences_report_issue_title">Báo cáo về lỗi</string>
	<string name="preferences_initiate_reset_title">Thiết đặt lại block chain</string>
	<string name="preferences_initiate_reset_summary">Thiết đặt lại</string>
	<string name="preferences_initiate_reset_dialog_message">Bạn có muốn thiết đặt lại và replay đối với block chain?\n\nĐiều này sẽ tạm thời ẩn đi trạng thái cân bằng ví tiền của bạn và loại bỏ các giao dịch. Cả hai phần này sẽ phục hồi trong tiến trình đồng bộ hóa block chain.</string>
	<string name="preferences_initiate_reset_dialog_positive">Thiết đặt lại</string>
	<string name="report_issue_dialog_title_issue">Báo cáo về lỗi</string>
	<string name="report_issue_dialog_title_crash">Nhận dạng được lần tự động tắt trước đó</string>
	<string name="report_issue_dialog_message_issue">Xin vui lòng miêu tả về lỗi mà bạn gặp phải để chúng tôi có thể giúp bạn giải quyết vấn đề gặp phải</string>
	<string name="report_issue_dialog_message_crash">Bạn có muốn gửi đi báo cáo về lỗi gặp phải hay không, hãy giúp chúng tôi giải quyết các vấn đề tương tự?</string>
	<string name="report_issue_dialog_description">mô tả về lỗi</string>
	<string name="report_issue_dialog_report">Báo cáo</string>
	<string name="report_issue_dialog_collect_device_info">Thông tin chỉ thị về thiết bị</string>
	<string name="report_issue_dialog_collect_application_log">Nhật trình chỉ thị của ứng dụng</string>
	<string name="report_issue_dialog_collect_wallet_dump">Các lỗi mà ví tiền gặp phải</string>
	<string name="report_issue_dialog_mail_intent_chooser">Gửi báo cáo sử dụng…</string>
	<string name="about_title">Thông tin</string>
	<string name="about_license_title">Giấy phép</string>
	<string name="about_credits_bitcoinj_title">Ứng dụng này đang sử dụng bitcoinj %s</string>
	<string name="about_credits_zxing_title">Ứng dụng này sử dụng ZXing</string>
	<string name="about_market_app_title">Trang web của ứng dụng trên %s</string>
	<string name="notification_coins_received_msg">đã nhận %s</string>
	<string name="notification_peers_connected_msg">%d mạng ngang hàng đã kết nối</string>
	<!-- generic buttons -->
	<string name="button_ok">Đồng ý</string>
	<string name="button_dismiss">Bỏ qua</string>
	<string name="button_cancel">Hủy bỏ</string>
	<string name="button_help">Trợ giúp</string>
	<string name="button_add">Thêm</string>
	<string name="button_delete">Xóa</string>
	<string name="button_edit">Chỉnh sửa</string>
	<string name="button_copy">Sao chép</string>
	<string name="button_paste">Dán</string>
	<string name="button_share">Chia sẻ</string>
	<string name="button_set_as_default">Đặt làm mặc định</string>
	<string name="button_request_coins">Yêu cầu coin</string>
	<string name="button_send_coins">Gửi coin</string>
	<string name="button_scan">Quét</string>
	<string name="button_settings">Thiết lập</string>
	<string name="action_show_qr">Hiển thị mã QR</string>
	<string name="time_today">hôm nay</string>
	<string name="address_unlabeled">(chưa có nhãn)</string>

</resources>
