<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <string name="toast_wallet_reset">Deine Wallet wurde zurückgesetzt!\nDie Wiederherstellung wird einige Zeit benötigen.</string>
    <string name="toast_start_external_document_failed">Es ist kein Web-Browser installiert um das externe Dokument zu öffnen.</string>
    <string name="toast_start_storage_provider_selector_failed">Es ist kein passender Netzspeicher-Dienst installiert.\nDu brauchst so etwas wie \"Nextcloud\" oder \"Google Drive\".</string>
    <string name="wallet_disclaimer_fragment_remind_safety">Nutzung auf eigene Gefahr. Lies die &lt;u&gt;Sicherheitshinweise&lt;/u&gt;.</string>
    <string name="wallet_disclaimer_fragment_remind_backup">Bitte &lt;u&gt;sichere deine Wallet&lt;/u&gt;!</string>
    <string name="blockchain_state_progress_hours">%1$s, hinkt %2$d Stunden hinterher</string>
    <string name="blockchain_state_progress_days">%1$s, hinkt %2$d Tage hinterher</string>
    <string name="blockchain_state_progress_weeks">%1$s, hinkt %2$d Wochen hinterher</string>
    <string name="blockchain_state_progress_months">%1$s, hinkt %2$d Monate hinterher</string>
    <string name="blockchain_state_progress_downloading">Synchronisiere mit Netzwerk</string>
    <string name="blockchain_state_progress_stalled">Synchronisation blockiert</string>
    <string name="blockchain_state_progress_problem_storage">Synchronisation: Speicherplatz-Problem</string>
    <string name="blockchain_state_progress_problem_network">Synchronisation: Netzwerk-Problem</string>
    <string name="wallet_address_fragment_clipboard_msg">Bitcoin-Adresse ins Clipboard kopiert</string>
    <string name="wallet_address_dialog_fragment_hint">Um deine Privatsphäre zu schützen, ändert sich deine Adresse sobald sie eine Zahlung empfängt.</string>
    <string name="wallet_balance_fragment_insecure_device">Dein Gerät ist alt und unsicher. Bitte nutze es nur für kleine Beträge.</string>
    <string name="wallet_balance_fragment_too_much">Dieser Wert ist recht hoch, um in der Tasche getragen zu werden. Bitte verschiebe etwas an einen sichereren Ort.</string>
    <string name="wallet_balance_fragment_replaying">Guthaben ist während des Replays nicht verfügbar.</string>
    <string name="exchange_rates_activity_title">Wechselkurse</string>
    <string name="exchange_rates_fragment_empty_search">Kann Wechselkurs nicht finden.</string>
    <string name="exchange_rates_fragment_default">(Standard)</string>
    <string name="exchange_rates_fragment_rate">Kurs</string>
    <string name="exchange_rates_fragment_balance">Guthaben</string>
    <string name="exchange_rates_fragment_source">Kurs von %s</string>
    <string name="exchange_rates_options_search">Wechselkurs suchen</string>
    <string name="wallet_transactions_fragment_empty_text_received">Noch keine Bitcoins empfangen.</string>
    <string name="wallet_transactions_fragment_empty_text_sent">Noch keine Bitcoins gesendet.</string>
    <string name="wallet_transactions_fragment_empty_text_howto">Wie komme ich an Bitcoins?\nHandle gegen traditionelles Geld,\nverkaufe Güter oder Dienstleistungen oder\nverdiene durch Arbeit.</string>
    <string name="wallet_transactions_fragment_empty_remind_backup">Bitte sichere deine Wallet\nbevor du Bitcoins empfängst!</string>
    <string name="wallet_transactions_row_warning_backup">Gratulation, du hast deine erste Zahlung erhalten! Hast du deine Wallet bereits &lt;u&gt;gesichert&lt;/u&gt;, um dich gegen Verlust zu schützen?</string>
    <string name="wallet_transactions_row_warning_storage_encryption">Tipp: Um die Sicherheit deiner Wallet zu erhöhen, kannst du dein &lt;u&gt;Gerät verschlüsseln&lt;/u&gt;. Das schützt auch die Daten anderer Apps.</string>
    <string name="wallet_transactions_row_warning_chain_forking">Das Bitcoin-Netzwerk befindet sich in Wartungsarbeiten. Es wird empfohlen, keine Bitcoins zu versenden oder zu empfangen bis die Arbeiten beendet sind. &lt;u&gt;Weitere Informationen.&lt;/u&gt;</string>
    <string name="wallet_transactions_fragment_coinbase">geschürft</string>
    <string name="wallet_transactions_fragment_internal">intern</string>
    <string name="wallet_transactions_options_filter">Filter</string>
    <string name="wallet_transactions_options_filter_all">Alle Zahlungen</string>
    <string name="wallet_transactions_options_filter_received">Empfangene Zahlungen</string>
    <string name="wallet_transactions_options_filter_sent">Gesendete Zahlungen</string>
    <string name="wallet_options_request_legacy">An alte Adresse anfordern</string>
    <string name="wallet_options_safety_menu">Sicherheit</string>
    <string name="wallet_options_encrypt_keys_set">Ausgabe-PIN setzen</string>
    <string name="wallet_options_encrypt_keys_change">Ausgabe-PIN ändern</string>
    <string name="wallet_options_safety">Sicherheitshinweise</string>
    <string name="wallet_options_technical_notes_title">Technische Hinweise</string>
    <string name="wallet_options_donate">Spenden</string>
    <string name="wallet_donate_address_label">Spende für Bitcoin Wallet</string>
    <string name="alert_dialogs_fragment_insecure_bluetooth_title">Sicherheitswarnung</string>
    <string name="alert_dialogs_fragment_insecure_bluetooth_message">Die Bluetooth-Komponente deines Geräts ist verwundbar. Deine Bitcoins auf diesem Gerät sind in Gefahr, unabhängig davon in welcher App du sie aufbewahrst!\n\nWir empfehlen dir, Bluetooth sofort auszuschalten und bei deinem Gerätehersteller zu prüfen, ob es ein Android-Update gibt, das Sicherheitspatch-Ebene \'%s\' oder später implementiert.</string>
    <string name="wallet_low_storage_dialog_title">Interner Speicher wird knapp!</string>
    <string name="wallet_low_storage_dialog_msg">Bitcoin Wallet nutzt internen Speicher um sich Transaktionen und Blöcke zu merken. Wenn der
		Speicher vollläuft, wird es nicht mehr funktionieren und deine Bitcoins sind in Gefahr!\n\nMöchtest Du die
		App-Verwaltung öffnen, um ungenutzte Apps zu deinstallieren?</string>
    <string name="wallet_low_storage_dialog_button_apps">App-Verwaltung</string>
    <string name="wallet_timeskew_dialog_title">Überprüfe Datums &amp; Uhrzeit-Einstellungen</string>
    <string name="wallet_timeskew_dialog_msg">Deine Gerätezeit geht um %d Minuten falsch. Deswegen kannst Du möglicherweise keine Bitcoins senden oder empfangen.\n\nDu solltest deine Datums, Zeit- und Zeitzoneneinstellungen überprüfen und ggf. korrigieren.</string>
    <string name="wallet_version_dialog_title">Eine neue Version ist verfügbar!</string>
    <string name="wallet_version_dialog_msg">Diese Version behebt wichtige Fehler. Die Einzelheiten stehen in der Liste der Änderungen auf %s.</string>
    <string name="wallet_version_dialog_msg_deprecated">Wenn du kein Update siehst, heißt das vermutlich daß deine Android-Version nicht mehr unterstützt wird.</string>
    <string name="wallet_version_dialog_button_binary">Herunterladen</string>
    <string name="wallet_old_sdk_dialog_title">Android ist veraltet</string>
    <string name="wallet_old_sdk_dialog_message">Es ist möglich, daß eine der nächsten Versionen von Bitcoin Wallet dein Gerät nicht mehr unterstützt. In manchen Fällen kann es schwierig werden, Zahlungen zu tätigen.\n\nEs wird empfohlen, die enthaltenen Bitcoins bald zu verschieben, außer du weisst was du tust.</string>
    <string name="alert_dialogs_fragment_settings_failed_title">Problem beim Öffnen der Einstellungen</string>
    <string name="send_coins_activity_title">Bitcoins senden</string>
    <string name="send_coins_fragment_request_payment_request_progress">Rufe Signatur von %s ab…</string>
    <string name="send_coins_fragment_request_payment_request_failed_title">Abrufen der Zahlungsanforderung fehlgeschlagen</string>
    <string name="send_coins_fragment_request_payment_request_failed_message">Der Zahlungsempfänger (%1$s) nutzt ein inkompatibles Zahlungsprotokoll (Grund: %2$s).</string>
    <string name="send_coins_fragment_request_payment_request_wrong_signature">Falsche Signatur!</string>
    <string name="send_coins_fragment_payee_verified_by">verifiziert durch: %s</string>
    <string name="send_coins_fragment_payee_verified_by_unknown">unbekannt</string>
    <string name="send_coins_fragment_receiving_address_label">Empfänger</string>
    <string name="send_coins_fragment_receiving_address_hint">Adresse oder Namen</string>
    <string name="send_coins_fragment_receiving_address_error">Ungültige Bitcoin-Adresse!</string>
    <string name="send_coins_fragment_receiving_address_own">Du bist dabei, an dich selbst zu schicken!</string>
    <string name="send_coins_fragment_receiving_address_complex">komplexe\nAdresse</string>
    <string name="send_coins_fragment_pending">(%s warten auf Bestätigung)</string>
    <string name="send_coins_fragment_amount_label">Betrag</string>
    <string name="send_coins_fragment_hint_fee_economic">Es wird eine günstige Gebühr von %s gezahlt. Wichtig: Nutze \'Kostengünstig\' nur, wenn dir die Zeit zur Bestätigung egal ist.</string>
    <string name="send_coins_fragment_hint_fee">Es wird eine Netzwerk-Gebühr von %s gezahlt.</string>
    <string name="send_coins_fragment_hint_fee_priority">Es wird eine Express-Gebühr von %s gezahlt. Wenn dir eine geringe Gebühr wichtig ist, dann nutze \'Express\' nur wenn du eine schnelle Bestätigung benötigst.</string>
    <string name="send_coins_fragment_hint_dusty_send">Der Betrag ist zu klein zum Senden.</string>
    <string name="send_coins_fragment_hint_insufficient_money">Nicht genug verfügbare Bitcoins. Dir fehlen %s. Das kann auch an der Netzwerk-Gebühr liegen.</string>
    <string name="send_coins_fragment_hint_empty_wallet_failed">Die Summe an winzigen Zahlungen in deiner Wallet ist zu klein, um verschickt zu werden.</string>
    <string name="send_coins_fragment_hint_replaying">Derzeit sind keine Zahlungen möglich, da noch ein Replay im Gang ist.</string>
    <string name="send_coins_fragment_direct_payment_enable">Zahlung auch direkt senden</string>
    <string name="send_coins_fragment_direct_payment_ack">Die Zahlung wurde erfolgreich direkt gesendet.</string>
    <string name="send_coins_fragment_direct_payment_nack">Die Zahlung wurde über die direkte Verbindung abgelehnt.</string>
    <string name="send_coins_fragment_direct_payment_failed_title">Direkte Zahlung fehlgeschlagen</string>
    <string name="send_coins_fragment_direct_payment_failed_msg">Deine Zahlung wird trotzdem über das P2P-Netzwerk übertragen.</string>
    <string name="send_coins_fragment_button_send">Senden</string>
    <string name="send_coins_fragment_button_back">Zurück</string>
    <string name="send_coins_fragment_significant_fee_title">Erhebliche Netzwerk-Gebühr</string>
    <string name="send_coins_fragment_significant_fee_message">Die Netzwerk-Gebühr für diese Zahlung (%1$s) ist im Verhältnis zum Betrag (%2$s) hoch. Möchtest du die Zahlung trotzdem senden?</string>
    <string name="send_coins_fragment_insufficient_money_title">Nicht genug verfügbare Bitcoins</string>
    <string name="send_coins_fragment_insufficient_money_msg1">Dir fehlen %s.</string>
    <string name="send_coins_fragment_insufficient_money_msg2">Möchtest du mit allem zahlen was du hast?</string>
    <string name="send_coins_fragment_empty_wallet_failed_title">Entleerung der Wallet fehlgeschlagen</string>
    <string name="send_coins_fragment_state_decrypting">Entschlüsselung…</string>
    <string name="send_coins_preparation_msg">Signierung…</string>
    <string name="send_coins_sending_msg">Versenden…</string>
    <string name="send_coins_sent_msg">Versendet!</string>
    <string name="send_coins_failed_msg">Fehlgeschlagen!</string>
    <string name="send_coins_error_msg">Problem beim Versenden der Bitcoins!</string>
    <string name="send_coins_options_fee_category">Netzwerk-Gebühr</string>
    <string name="send_coins_options_fee_category_economic">Kostengünstig</string>
    <string name="send_coins_options_fee_category_normal">Normal</string>
    <string name="send_coins_options_fee_category_priority">Express</string>
    <string name="send_coins_options_empty">Wallet entleeren</string>
    <string name="raise_fee_dialog_title">Netzwerk-Gebühr erhöhen</string>
    <string name="raise_fee_dialog_message">Willst du die Netzwerk-Gebühr für diese Zahlung um %s anheben? Das beschleunigt die Bestätigung der Zahlung.</string>
    <string name="raise_fee_dialog_determining_fee">Ermittle Netzwerk-Gebühr…</string>
    <string name="raise_fee_dialog_cant_raise">Die Netzwerk-Gebühr für diese Zahlung kann nicht angehoben werden.</string>
    <string name="raise_fee_dialog_state_decrypting">Entschlüsselung…</string>
    <string name="raise_fee_dialog_state_done">Fertig.</string>
    <string name="raise_fee_dialog_button_raise">Erhöhen</string>
    <string name="sweep_wallet_activity_title">Paper-Wallet leeren</string>
    <string name="sweep_wallet_fragment_intro">Du bist dabei eine Paper-Wallet oder Coupon zu leeren. Dies wird alle Bitcoins von diesem Papier in deine Wallet auf diesem Gerät verschieben. Sobald die Transaktion bestätigt ist, wird das Papier wertlos und sollte aus Sicherheitsgründen nicht wiederverwendet werden.</string>
    <string name="sweep_wallet_fragment_hint">Paper-Wallets werden meist für Cold Storage genutzt. Einige Geldautomaten drucken sie auf das Quittungspapier, anstatt die Bitcoins direkt an das mobile Gerät zu versenden. Manchmal werden vorgeladene Paper-Wallets als Zahlungsmittel verwendet (nicht empfohlen).</string>
    <string name="sweep_wallet_fragment_wallet_unknown">Beginne, indem Du den privaten Schlüssel eines Paper-Wallets scannst. Benutze dafür die Kamera-Schaltfläche.</string>
    <string name="sweep_wallet_fragment_encrypted">Dieser private Schlüssel ist mit einem Passwort geschützt.</string>
    <string name="sweep_wallet_fragment_password">Passwort</string>
    <string name="sweep_wallet_fragment_bad_password">falsches Passwort!</string>
    <string name="sweep_wallet_fragment_balance">Zu leerendes Guthaben</string>
    <string name="sweep_wallet_fragment_button_decrypt">Entschlüsseln</string>
    <string name="sweep_wallet_fragment_button_sweep">Leeren</string>
    <string name="sweep_wallet_fragment_decrypt_progress">Entschlüsselung…\nDauert bis zu 2 Minuten.</string>
    <string name="sweep_wallet_fragment_request_wallet_balance_progress">Aktualisiere Guthaben…</string>
    <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Guthabenanforderung fehlgeschlagen</string>
    <string name="sweep_wallet_fragment_request_wallet_balance_failed_connection">Du hast eine schlechte Verbindung zum Electrum-Netzwerk.</string>
    <string name="sweep_wallet_fragment_request_wallet_balance_empty">Die Paper-Wallet ist leer.</string>
    <string name="sweep_wallet_fragment_insufficient_money_title">Nicht genug Bitcoins</string>
    <string name="sweep_wallet_fragment_insufficient_money_msg">Das zu leerende Guthaben ist zu gering zum Entleeren.</string>
    <string name="sweep_wallet_options_reload">Guthaben aktualisieren</string>
    <string name="maintenance_dialog_title">Wartung empfohlen</string>
    <string name="maintenance_dialog_message">Du hast %1$s auf unsicheren Adressen erhalten. Möchtest du diese Bitcoins auf sichere Adressen verschieben? Eine geringe Netzwerk-Gebühr von %2$s wird gezahlt.</string>
    <string name="maintenance_dialog_state_decrypting">Entschlüsselung…</string>
    <string name="maintenance_dialog_state_done">Fertig.</string>
    <string name="maintenance_dialog_button_move">Verschieben</string>
    <string name="request_coins_activity_title">Bitcoins anfordern</string>
    <string name="request_coins_fragment_amount_label">Angeforderter Betrag (optional)</string>
    <string name="request_coins_fragment_accept_bluetooth_payment">Zahlung zur zuverlässigeren Abwicklung per Bluetooth akzeptieren</string>
    <string name="request_coins_fragment_initiate_request_qr">Laß diesen Code vom Sender scannen.</string>
    <string name="request_coins_fragment_initiate_request_nfc">Oder berühr\'s mit einem NFC-fähigen Gerät.</string>
    <string name="request_coins_clipboard_msg">Anforderung aufs Clipboard kopiert</string>
    <string name="request_coins_share_dialog_title">Anforderung veröffentlichen…</string>
    <string name="request_coins_no_local_app_msg">Keine andere Bitcoin-App gefunden</string>
    <string name="request_coins_options_local_app_title">Von lokaler App anfordern</string>
    <string name="address_book_activity_title">Adressbuch</string>
    <string name="address_book_list_receiving_title">Deine Adressen</string>
    <string name="address_book_list_receiving_random">Alte Adressen</string>
    <string name="address_book_list_sending_title">Sendeadressen</string>
    <string name="address_book_empty_text">Keine Einträge im Adressbuch</string>
    <string name="address_book_context_send_title">Bitcoins an Adresse senden</string>
    <string name="address_book_context_edit_title">Adresse ändern</string>
    <string name="address_book_context_remove_title">Adresse entfernen</string>
    <string name="address_book_context_copy_to_clipboard_title">Ins Clipboard kopieren</string>
    <string name="address_book_options_scan_title">Adresse scannen</string>
    <string name="address_book_options_scan_invalid">Gescannte Daten sind nicht entzifferbar</string>
    <string name="address_book_options_scan_own_address">Die gescannte Adresse ist eine deiner eigenen.</string>
    <string name="address_book_row_current_address">Dies ist deine aktuelle Empfangsadresse.</string>
    <string name="address_book_row_message_compromised_key">Diese Adresse ist vielleicht kompromittiert. Du solltest sie nicht mehr zum Empfang von Bitcoins nutzen.</string>
    <string name="edit_address_book_entry_dialog_title_add">Sendeadresse hinzufügen</string>
    <string name="edit_address_book_entry_dialog_title_edit">Name von Sendeadresse ändern</string>
    <string name="edit_address_book_entry_dialog_title_add_receive">Name zu eigener Adresse hinzufügen</string>
    <string name="edit_address_book_entry_dialog_title_edit_receive">Name von eigener Adresse ändern</string>
    <string name="edit_address_book_entry_dialog_address_label">Adresse</string>
    <string name="edit_address_book_entry_dialog_label_label">Name</string>
    <string name="edit_address_book_entry_dialog_button_edit">Speichern</string>
    <string name="transaction_row_confidence_message_sent_unbroadcasted">Diese Zahlung ist noch nicht übertragen.</string>
    <string name="transaction_row_confidence_message_received_successful">Diese Zahlung wurde deiner Wallet gutgeschrieben.</string>
    <string name="transaction_row_confidence_message_sent_successful">Deine Zahlung war erfolgreich. Sie ist beim Empfänger angekommen.</string>
    <string name="transaction_row_confidence_message_received_failed">Diese Zahlung ist fehlgeschlagen.</string>
    <string name="transaction_row_confidence_message_sent_failed">Deine Zahlung ist fehlgeschlagen.</string>
    <string name="transaction_row_fee">Netzwerk-Gebühr</string>
    <string name="transaction_row_message_purpose_key_rotation">Diese Transaktion stärkt deine Wallet gegen Diebstahl. &lt;u&gt;Mehr Information.&lt;/u&gt;</string>
    <string name="transaction_row_message_purpose_raise_fee">Diese Transaktion erhöht die Netzwerk-Gebühr für eine vorherige Zahlung.</string>
    <string name="transaction_row_message_received_direct">Diese Zahlung wurde direkt empfangen. Es besteht das Risiko, daß sie niemals verfügbar wird.</string>
    <string name="transaction_row_message_received_unconfirmed_delayed">Die Bestätigung dieser Zahlung ist verspätet, wahrscheinlich aufgrund einer Überlastung des Bitcoin-Netzes.</string>
    <string name="transaction_row_message_received_unconfirmed_unlocked">Diese Zahlung sollte in ein paar Minuten verfügbar werden.</string>
    <string name="transaction_row_message_received_unconfirmed_chain_forking">Wegen Wartungsarbeiten am Bitcoin-Netzwerk sollte dieser Zahlung nicht vertraut werden bis sie voll bestätigt ist.</string>
    <string name="transaction_row_message_received_in_conflict">Diese Zahlung hat ein erhöhtes Risiko daß sie vom Sender rückgängig gemacht wird! Warte wenn möglich auf Bestätigung.</string>
    <string name="transaction_row_message_received_dead">Diese Zahlung wurde vom Sender rückgängig gemacht.</string>
    <string name="transaction_row_message_received_dust">Dieser kleine Betrag kann vermutlich nie wirtschaftlich ausgegeben werden.</string>
    <string name="transaction_row_message_received_pay_to_many">Diese Zahlung ging an viele Wallets (neben deiner), was die App mit der Zeit verlangsamt. Versuche wenn möglich Zahlungen zu empfangen, die nur an dich gerichtet sind.</string>
    <string name="transaction_row_message_received_rbf">Diese Zahlung wurde verzögert, weil der Sender eine unsichere Transaktionsform verwendet hat.</string>
    <string name="network_monitor_activity_title">Netzwerk-Monitor</string>
    <string name="network_monitor_peer_list_title">Peers</string>
    <string name="network_monitor_block_list_title">Blöcke</string>
    <string name="block_row_mining_difficulty_adjustment">Anpassung der Mining-Difficulty</string>
    <string name="block_row_mining_reward_adjustment">Halbierung des Mining-Reward</string>
    <string name="block_row_now">gerade eben</string>
    <string name="peer_list_fragment_empty">Keine Peers verbunden</string>
    <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
    <string name="import_keys_dialog_title">Wallet wiederherstellen</string>
    <string name="restore_wallet_dialog_replace_warning">Du bist dabei, deine aktuelle Wallet zu ersetzen. Alle Bitcoins in der aktuellen Wallet gehen dabei verloren, außer du hast diese separat gesichert.</string>
    <string name="import_keys_dialog_warning">Wichtig: Lade keine privaten Schlüssel aus dubiosen Quellen! Andere Personen können die Kontrolle über deine Bitcoins bekommen, wenn du das tust.</string>
    <string name="import_keys_dialog_button_import">Wiederherstellen</string>
    <string name="restore_wallet_dialog_success">Wallet wurde wiederhergestellt.</string>
    <string name="restore_wallet_dialog_success_replay">Deine Wallet wurde erfolgreich wiederhergestellt. Jetzt wird das Guthaben ermittelt. Das wird einige Zeit dauern.</string>
    <string name="restore_wallet_dialog_success_encrypted">Achtung: Deine Wallet ist mit einer Ausgabe-PIN geschützt. Stelle sicher, daß du sie noch kennst, bevor du Zahlungen empfängst.</string>
    <string name="import_keys_dialog_failure">Die Wallet konnte nicht wieder hergestellt werden:\n\n%s\n\nFalsches Passwort?</string>
    <string name="export_keys_dialog_title">Wallet sichern</string>
    <string name="backup_wallet_dialog_message">Dein Backup wird mit dem gewählten Passwort verschlüsselt und auf den externen Speicher gesichert.</string>
    <string name="backup_wallet_dialog_warning_encrypted">Deine Wallet ist mit einer Ausgabe-PIN geschützt. Stelle sicher, daß du die PIN nicht vergisst (neben dem Backup-Passwort)!</string>
    <string name="export_keys_dialog_button_export">Exportieren</string>
    <string name="export_keys_dialog_success"><![CDATA[<p>Deine Wallet wurde nach <tt>%s</tt> gesichert.</p><p><b>Wenn der einzige Ort, an dem dein Backup existiert, dein Gerät bleibt, läufst du in Gefahr beide zusammen zu verlieren!</b></p><p>Verwahre in jedem Fall auch dein Backup-Passwort sicher.</p>]]></string>
    <string name="export_keys_dialog_failure">Deine Wallet konnte nicht gesichert werden:\n%s</string>
    <string name="import_export_keys_dialog_password">Passwort</string>
    <string name="backup_wallet_dialog_password_again">Wiederholung</string>
    <string name="backup_wallet_dialog_password_mismatch">Diskrepanz!</string>
    <string name="import_export_keys_dialog_show">Passwort zeigen</string>
    <string name="import_export_keys_dialog_failure_title">Fehler</string>
    <string name="import_keys_intent_filter_action">Wallet wiederherstellen</string>
    <string name="encrypt_keys_dialog_title">Ausgabe-PIN</string>
    <string name="encrypt_keys_dialog_message">Ausgaben von deiner Wallet werden durch die gewählte PIN geschützt.</string>
    <string name="encrypt_keys_dialog_warning">Wichtig: Vergiss deine PIN nicht! Nutze keine oft verwendete Nummern (z.B. Geburtstage).</string>
    <string name="encrypt_keys_dialog_password_old">Alte PIN</string>
    <string name="encrypt_keys_dialog_password_strength_weak">schwach</string>
    <string name="encrypt_keys_dialog_password_strength_fair">mittel</string>
    <string name="encrypt_keys_dialog_password_strength_good">gut</string>
    <string name="encrypt_keys_dialog_password_strength_strong">stark</string>
    <string name="encrypt_keys_dialog_show">PIN zeigen</string>
    <string name="encrypt_keys_dialog_state_encrypting">Verschlüsselung…</string>
    <string name="encrypt_keys_dialog_state_decrypting">Entschlüsselung…</string>
    <string name="encrypt_keys_dialog_state_done">Fertig.</string>
    <string name="scan_camera_problem_dialog_title">Sorry</string>
    <string name="scan_camera_problem_dialog_message">Die Kamera hat ein Problem. Evtl. musst du dein Gerät neu starten.</string>
    <string name="scan_camera_permission_dialog_title">Kamera-Berechtigung</string>
    <string name="scan_camera_permission_dialog_message">Um QR-Codes zu scannen, musst du die Berechtigung zur Nutzung der Kamera erteilen.</string>
    <string name="input_parser_io_error">Kann Daten nicht lesen:\n%s</string>
    <string name="input_parser_cannot_classify">Eingabe nicht erkannt:\n%s</string>
    <string name="input_parser_invalid_bitcoin_uri">Ungültige Bitcoin-URI:\n%s</string>
    <string name="input_parser_invalid_address">Ungültige Bitcoin-Adresse gelesen!\n(Versuchst Du Mainnet/Testnet zu mischen?)</string>
    <string name="input_parser_unverifyable_paymentrequest">Kann Zahlungsanforderung nicht verifizieren:\n%s</string>
    <string name="input_parser_invalid_paymentrequest">Ungültige Zahlungsanforderung:\n%s</string>
    <string name="input_parser_invalid_transaction">Ungültige Transaktion:\n%s</string>
    <string name="preferences_activity_title">Einstellungen</string>
    <string name="preferences_category_general">Allgemein</string>
    <string name="preferences_category_privacy">Kontrolle der Privatsphäre</string>
    <string name="preferences_category_merchants">Händler</string>
    <string name="preferences_category_diagnostics">Diagnose</string>
    <string name="preferences_category_labs">Labor</string>
    <string name="preferences_precision_title">Stückelung und Genauigkeit</string>
    <string name="preferences_precision_summary">Maßeinheit für die Anzeige von Werten. Dies beeinflußt keine Berechnungen.</string>
    <string name="preferences_precision_labels_8">BTC, 8 Dezimalen</string>
    <string name="preferences_precision_labels_6">BTC, 6 Dezimalen</string>
    <string name="preferences_precision_labels_4">BTC, 4 Dezimalen</string>
    <string name="preferences_precision_labels_2_3">mBTC, 2 Dezimalen</string>
    <string name="preferences_precision_labels_0_6">µBTC, keine Dezimalen</string>
    <string name="preferences_own_name_title">Eigener Name</string>
    <string name="preferences_own_name_summary">Dein Name oder der deiner Firma, der zu Zahlungsanforderungen an deine Kunden hinzugefügt wird.</string>
    <string name="preferences_own_name_dialog_message">Bitte halte ihn kurz.</string>
    <string name="preferences_send_coins_autoclose_title">Senden-Dialog automatisch schließen</string>
    <string name="preferences_send_coins_autoclose_summary">Wenn die Zahlung gesendet ist, wird der Senden-Dialog automatisch geschlossen.</string>
    <string name="preferences_sync_mode_title">Datenverbrauch vs. Privatsphäre</string>
    <string name="preferences_sync_mode_summary">Wähle bei der Netzwerk-Synchronisation zwischen geringem Datenverbrauch und verbesserter Privatsphäre.</string>
    <string name="preferences_sync_mode_labels_connection_filter"><![CDATA[<b>Geringer Datenverbrauch:</b> Nutzt einen Netzwerk-Filter um nur Transaktionen zu übertragen, die relevant für deine Wallet sind. Das benötigt etwa 500 MB pro Monat, teilt den Filter aber dem Netzwerk mit.]]></string>
    <string name="preferences_sync_mode_labels_full"><![CDATA[<b>Verbesserte Privatsphäre:</b> Legt keine Informationen über deine Wallet offen. Beachte daß weil alle Transaktionen übertragen werden, benötigt dies üppige 10 GB pro Monat. Bevor du dies nutzt, kläre bitte ob sich dein Tarif eignet.]]></string>
    <string name="preferences_trusted_peer_title">Vertrauenswürdiger Peer</string>
    <string name="preferences_trusted_peer_summary">IP oder Hostname eines einzelnen Peers, der verbunden wird.</string>
    <string name="preferences_trusted_peer_dialog_message">Bitte gib eine gültige IP-Adresse oder einen Hostnamen ein. Wenn du Tor eingerichtet hast, kannst du hier auch eine Onion-Adresse verwenden.</string>
    <string name="preferences_trusted_peer_dialog_message_multiple">Du kannst mehrere vertrauenswürdige Peers angeben, indem du sie mit einem Leerzeichen trennst.</string>
    <string name="preferences_trusted_peer_resolve_progress">Namensauflösung läuft…</string>
    <string name="preferences_trusted_peer_resolve_unknown_host">Unbekannter Hostname!</string>
    <string name="preferences_trusted_peer_only_title">Reguläre Peers übergehen</string>
    <string name="preferences_trusted_peer_only_summary">Verhindert Verbindungen zu Peers außer dem vertrauenswürdigen Peer.</string>
    <string name="preferences_block_explorer_title">Block-Explorer</string>
    <string name="preferences_block_explorer_summary">Externer Block-Explorer, der für die Anzeige von Transaktionen, Adressen und Blocks verwendet wird.</string>
    <string name="preferences_data_usage_title">Datenverbrauch</string>
    <string name="preferences_data_usage_summary">Zeigt Optionen um die mobile Datennutzung einzuschränken.</string>
    <string name="preferences_notifications_title">Benachrichtigungen</string>
    <string name="preferences_notifications_summary">Zeigt Optionen um bestimmte Benachrichtigungen aus- oder einzuschalten.</string>
    <string name="preferences_remind_balance_title">Erinnerung an Guthaben</string>
    <string name="preferences_remind_balance_summary">Nach einigen Wochen Nicht-Nutzung wird die App daran erinnern wenn sich noch Bitcoins in der Wallet befinden.</string>
    <string name="preferences_show_disclaimer_title">Disclaimer anzeigen</string>
    <string name="preferences_show_disclaimer_summary">Hast du wirklich die Sicherheitshinweise gelesen? Hast du deine Wallet bereits an einen sicheren Ort gesichert?</string>
    <string name="preferences_bluetooth_address_title">Bluetooth-Adresse</string>
    <string name="preferences_bluetooth_address_summary">Stellt die eigene Blueooth-Adresse manuell ein, so daß du Zahlungen von Sendern ohne Konnektivität empfangen kannst.</string>
    <string name="preferences_bluetooth_address_dialog_message">Leider verhindert Android die automatische Ermittlung der Bluetooth-Adresse deines Geräts. Du musst sie in den Android-Bluetooth-Einstellungen nachschauen und hier eintragen.\n\nAchte bitte darauf, daß jedes Zeichen richtig ist. Doppelpunkte können weggelassen werden, und die Groß- und Kleinschreibung ist nicht wichtig.</string>
    <string name="preferences_report_issue_title">Problem melden</string>
    <string name="preferences_initiate_reset_title">Blockchain zurücksetzen</string>
    <string name="preferences_initiate_reset_summary">Blockchain, Transaktionen und Guthaben werden zurückgesetzt. Das Wiedereinspielen wird eine Weile dauern, also mach das nur wenn du weisst warum.</string>
    <string name="preferences_initiate_reset_dialog_message">Möchtest du die Blockchain zurücksetzen und wiedereinspielen?\n\nDies wird verübergehend dein Guthaben ausblenden und deine Transaktionen leeren. Beides wird sich während des Vorgangs erholen. Achte auf eine zuverlässige Internet-Verbindung.</string>
    <string name="preferences_initiate_reset_dialog_positive">Zurücksetzen</string>
    <string name="preferences_extended_public_key_title">extended public key anzeigen</string>
    <string name="preferences_extended_public_key_summary">Zeigt den Extended Public Key deiner Wallet, so daß er in andere Apps oder Dienste importiert werden kann. Pass aber auf, denn das wird deine finanziellen Umstände gegenüber der App offenlegen.</string>
    <string name="bitmap_fragment_share">Teilen…</string>
    <string name="extended_public_key_fragment_title">Extended Public Key</string>
    <string name="extended_public_key_fragment_share">extended public key teilen…</string>
    <string name="report_issue_dialog_title_issue">Problem melden</string>
    <string name="report_issue_dialog_title_crash">Absturz erkannt</string>
    <string name="report_issue_dialog_title_transaction">Problem mit markierter Zahlung melden</string>
    <string name="report_issue_dialog_message_issue">Bitte beschreibe dein Problem genau, so daß es nachvollzogen werden kann.</string>
    <string name="report_issue_dialog_message_crash">Möchtest du einen Fehlerbericht senden, um bei der Fehlerbehebung zu helfen?</string>
    <string name="report_issue_dialog_description">Problembeschreibung</string>
    <string name="report_issue_dialog_report">Senden</string>
    <string name="report_issue_dialog_collect_device_info">Geräte-Informationen anhängen</string>
    <string name="report_issue_dialog_collect_application_log">Applikations-Logfile anhängen</string>
    <string name="report_issue_dialog_collect_wallet_dump">Dump der Wallet anhängen</string>
    <string name="report_issue_dialog_mail_intent_chooser">Bericht senden mit…</string>
    <string name="about_title">Über</string>
    <string name="about_version_title">Version</string>
    <string name="about_version_apk_hash_title">SHA256-Prüfsumme des APK</string>
    <string name="about_copyright_title">Urheberrecht</string>
    <string name="about_license_title">Lizenz</string>
    <string name="about_source_title">Quellcode</string>
    <string name="about_category_credits">Diese App nutzt…</string>
    <string name="about_credits_bitcoinj_title">bitcoinj %s, eine Implementierung des Bitcoin-Protokolls</string>
    <string name="about_credits_zxing_title">ZXing, eine QR-Code-Bibliothek</string>
    <string name="about_credits_bouncycastle_title">Bouncy Castle, eine Kryptographie-Bibliothek</string>
    <string name="about_credits_okhttp_title">OkHttp, eine HTTP-Client-Bibliothek</string>
    <string name="about_credits_moshi_title">Moshi, eine JSON-Bibliothek</string>
    <string name="about_credits_guava_title">Guava, eine Sammlung nützlicher Helfer</string>
    <string name="about_credits_slf4j_title">SLF4J, ein Logging-Framework</string>
    <string name="about_market_app_title">Eintrag bei %s</string>
    <string name="about_market_app_summary">Rezensionen und Bewertungen</string>
    <string name="about_faq_title">FAQ</string>
    <string name="about_faq_summary">Häufig gestellte Fragen über die App</string>
    <string name="notification_coins_received_msg">%s empfangen</string>
    <string name="notification_connectivity_syncing_message">Synchronisiere mit dem Netzwerk…</string>
    <string name="notification_connectivity_syncing_trusted_peer">Synchronisiere mit deinem vertrauenswürdigen Peer…</string>
    <string name="notification_peers_connected_msg">%d Peers verbunden</string>
    <string name="notification_peer_connected">verbunden</string>
    <string name="notification_peer_not_connected">nicht verbunden</string>
    <string name="notification_inactivity_title">Du hast noch Bitcoins auf diesem Gerät!</string>
    <string name="notification_inactivity_message">Denk daran: Dein Guthaben von %s wird verloren sein, wenn du die Bitcoin Wallet App de-installierst ohne es vorher an eine andere Wallet hin zu senden.</string>
    <string name="notification_inactivity_message_donate">Wenn dir die Bitcoins egal sind, könntest du sie auch dem Bitcoin Wallet Projekt spenden.</string>
    <string name="notification_inactivity_action_dismiss">Später erinnern</string>
    <string name="notification_inactivity_action_dismiss_forever">Nicht erinnern</string>
    <string name="notification_bluetooth_service_listening">Bereit zum Empfang von Zahlungen über Bluetooth</string>
    <string name="notification_channel_received_name">Empfangene Zahlungen</string>
    <string name="notification_channel_ongoing_name">Hintergrundaktivität</string>
    <string name="notification_channel_important_name">Wichtige Warnungen</string>
    <string name="appwidget_wallet_balance_title">Bitcoin-Guthaben</string>

    <!-- generic buttons -->
    <string name="button_ok">Ok</string>
    <string name="button_dismiss">Schließen</string>
    <string name="button_cancel">Abbrechen</string>
    <string name="button_retry">Wiederholen</string>
    <string name="button_help">Hilfe</string>
    <string name="button_add">Hinzufügen</string>
    <string name="button_delete">Löschen</string>
    <string name="button_set">Setzen</string>
    <string name="button_remove">Entfernen</string>
    <string name="button_edit">Ändern</string>
    <string name="button_copy">Kopieren</string>
    <string name="button_paste">Einfügen</string>
    <string name="button_share">Teilen</string>
    <string name="button_set_as_default">Als Standard setzen</string>
    <string name="button_request_coins">Anfordern</string>
    <string name="button_send_coins">Senden</string>
    <string name="button_scan">Scannen</string>
    <string name="button_settings">Einstellungen</string>
    <string name="action_show_qr">QR-Code zeigen</string>
    <string name="action_browse">Im Browser öffnen</string>

    <!-- generic strings -->
    <string name="time_today">heute</string>
    <string name="address_unlabeled">(unbenannt)</string>
    <string name="private_key_password">PIN</string>
    <string name="private_key_bad_password">falsche PIN!</string>
    <string name="qr_code">QR-Code</string>

    <!-- generic error messages -->
    <string name="error_io">I/O-Fehler: %s</string>
    <string name="error_http">HTTP-Fehler %1$s:\n%2$s</string>
    <string name="error_bluetooth">Bluetooth-Fehler: %1$s</string>

</resources>
